<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Changelog | Foundation Docs</title>
    <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href='assets/css/docs.css' rel='stylesheet' />
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="marketing off-canvas-wrap">
      <div class="inner-wrap">

         <title>Foundation: The Most Advanced Responsive Front-end Framework from ZURB</title><meta name="description" content="Foundation from ZURB is the most advanced responsive front-end framework in the world." />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->


<nav class="top-bar docs-bar hide-for-small" data-offcanvas>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://foundation.zurb.com/">Foundation</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/learn/features.html" class="">Learn</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/learn/features.html">Features</a></li>
          <li><a href="http://foundation.zurb.com/learn/faq.html">FAQ</a></li>
          <li><a href="http://foundation.zurb.com/learn/case-washington-post.html">Case Studies</a></li>
          <li><a href="http://foundation.zurb.com/learn/website-examples.html">Website Examples</a></li>
          <li><a href="http://foundation.zurb.com/learn/video-started-with-foundation.html">Videos</a></li>
          <li><a href="http://foundation.zurb.com/learn/training.html">Training</a></li>
          <li><a href="http://foundation.zurb.com/learn/about.html">About</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/templates.html" class="">Develop</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/templates.html">Add-ons</a></li>
          <li><a href="http://foundation.zurb.com/docs">Docs</a></li>
          <li><a href="http://foundation.zurb.com/develop/download.html">Download</a></li>
          <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
          <li><a href="http://foundation.zurb.com/develop/tools.html">Tools</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/support/support.html" class="">Support</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
          <li><a href="http://foundation.zurb.com/forum">Foundation Forum</a></li>
          <li><a href="http://foundation.zurb.com/support/images-and-badges.html">Images &amp; Badges</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/business/services.html" class="">Business</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/docs" class="">Docs</a>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="http://foundation.zurb.com/docs" class="small button">Getting Started</a>
    </ul>
  </section>
</nav>
        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span>Foundation</span>
  </a>
</nav>

<aside class="marketing-left-off-canvas-menu">

  <ul class="off-canvas-list">
    <li><label class="first">Foundation</label></li>
    <li><a href="http://foundation.zurb.com">Home</a></li>
  </ul>

  <hr>

  <ul class="off-canvas-list">
      <li><label>Setup</label></li>

      <li><a href="index.html" data-search="">Getting Started</a></li>
      <li><a href="css.html" data-search="Styles">CSS</a></li>
      <li><a href="sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="javascript.html" data-search="">Javascript</a></li>
      <li><a href="components/global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="components/kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li><label>Structure</label></li>
      <li><a href="media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="components/visibility.html" data-search="">Visibility</a></li>
      <li><a href="components/grid.html" data-search="">Grid</a></li>
      <li><a href="components/block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="components/interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="components/rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li><label>Navigation</label></li>
      <li><a href="components/offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="components/topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="components/sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="components/magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="components/subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="components/breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="components/pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li><label>Media</label></li>
      <li><a href="components/orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="components/thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="components/clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="components/flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li><label>Forms</label></li>
      <li><a href="components/forms.html" data-search="">Forms</a></li>
      <li><a href="components/range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="components/abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Buttons</label></li>
      <li><a href="components/buttons.html" data-search="">Buttons</a></li>
      <li><a href="components/button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="components/split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="components/dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Typography</label></li>
      <li><a href="components/typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="components/inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="components/labels.html" data-search="Tags">Labels</a></li>
      <li><a href="components/keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Callouts &amp; Prompts</label></li>
      <li><a href="components/reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="components/alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="components/panels.html" data-search="Wells">Panels</a></li>
      <li><a href="components/tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="components/joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Content</label></li>
      <li><a href="components/dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="components/pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="components/progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="components/tables.html" data-search="">Tables</a></li>
      <li><a href="components/accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="components/tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="components/equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Support</label></li>

      <li><a href="changelog.html" data-search="">Changelog</a></li>
      <li><a href="compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Older Docs</label></li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>
    </ul>

    <hr>

    <div class="zurb-links">
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a href="http://www.zurb.com/studios" class="footer-link-block services">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/apps" class="footer-link-block apps">
          <span class="title">Design Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/university" class="footer-link-block expo">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li>
    </ul>
</div>

  </ul>
</aside>

<a class="exit-off-canvas" href="#"></a>


        <section role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-4 columns">
              <div class="hide-for-small">
                <div class="sidebar">
  <h5>Foundation Documentation</h5>
  <form>
    <!--  <label>Search Documentation</label> -->
    <input tabindex="1" id="autocomplete" type="search" placeholder="Search Docs: e.g. forms">
  </form>

  <nav>
    <ul class="side-nav">
      <li class="heading">Setup</li>

      <li><a href="index.html" data-search="">Getting Started</a></li>
      <li><a href="css.html" data-search="Styles">CSS</a></li>
      <li><a href="sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="javascript.html" data-search="">Javascript</a></li>
      <li><a href="components/global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="components/kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="components/visibility.html" data-search="">Visibility</a></li>
      <li><a href="components/grid.html" data-search="">Grid</a></li>
      <li><a href="components/block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="components/interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="components/rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="components/offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="components/topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="components/sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="components/magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="components/subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="components/breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="components/pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li class="heading">Media</li>
      <li><a href="components/orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="components/thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="components/clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="components/flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li class="heading">Forms</li>
      <li><a href="components/forms.html" data-search="">Forms</a></li>
      <li><a href="components/range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="components/abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Buttons</li>
      <li><a href="components/buttons.html" data-search="">Buttons</a></li>
      <li><a href="components/button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="components/split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="components/dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Typography</li>
      <li><a href="components/typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="components/inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="components/labels.html" data-search="Tags">Labels</a></li>
      <li><a href="components/keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading">Callouts &amp; Prompts</li>
      <li><a href="components/reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="components/alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="components/panels.html" data-search="Wells">Panels</a></li>
      <li><a href="components/tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="components/joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Content</li>
      <li><a href="components/dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="components/pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="components/progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="components/tables.html" data-search="">Tables</a></li>
      <li><a href="components/accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="components/tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="components/equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Support</li>

      <li><a href="changelog.html" data-search="">Changelog</a></li>
      <li><a href="compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading">Older Docs</li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>

    </ul>
  </nav>

  <a href="/develop/download.html" class="download button expand">Download Foundation</a>

  <section id="jobs">
    <h5>Get a job, nerd!</h5>
    <script type="text/javascript" src="http://www.zurb.com/jobs/widgets/jobs.js?limit=3"></script>
    <p class="via">via <a href="http://www.zurb.com/jobs">Job Board from ZURB</a></p>
  </section>

</div>
              </div>
            </div>
            <div class="large-9 medium-8 columns">
              <h1 id="changelog">Changelog</h1>
              <h3 class="subheader">Here&#39;s a summary of all of our releases of Foundation so far.</h3>

<hr>
<h3 id="got-a-foundation-question-">Got a Foundation Question?</h3>
<div class="row">
    <div class="medium-6 columns">
        <p>Post your questions on the Foundation Forum! We have a strong community where you can:</p> 
        <ul>
          <li>Get helpful answers fast from avid Foundation fans and ZURBians.</li>
          <li>Describe your code problem or response design question with text, code and imagery so the community can respond with appropriate advise or answers.</li>
          <li>Follow posts and people to learn new things about Foundation.</li>
        </ul>

         <p><a href="/forum" class="small secondary button">Sign Up &amp; Get Answers Now &rarr;</a></p>

    </div>
    <div class="medium-6 columns">
        <a href="/forum"><img src="http://foundation.zurb.com/assets/img/support/foundation-forum.svg"></a>
    </div>
</div>

<hr>
<h3 id="5-2-2-april-3-2014">5.2.2- April 3, 2014</h3>
<ul>
<li>Numerous fixes and changes to Orbit for performance and functionality</li>
<li>Updated _settings.scss to include all variables and options <a href="https://github.com/zurb/foundation/commit/f98b9393c21fb10d805c8a7b51fc6209f60907c5">f98b939</a></li>
<li>Equalizer now only calculates height for visible objects <a href="https://github.com/zurb/foundation/commit/d4f214730bbef7d6e451a7fa47dc2d6c295430e4">d4f2147</a></li>
<li>Off-canvas objects now retain momentum scrolling on iOS [19ff539])(<a href="https://github.com/zurb/foundation/commit/19ff53944266726a9d2c3665af65034ac10c36a4">https://github.com/zurb/foundation/commit/19ff53944266726a9d2c3665af65034ac10c36a4</a>)</li>
<li>Fixed the dropdown color variable in top-bar <a href="https://github.com/zurb/foundation/commit/95e9eca6c68bfd41702b6dfc8a3adb56e188a2f1">95e9eca</a></li>
<li>Fixed clearing to allow use of block-grids <a href="https://github.com/zurb/foundation/commit/64d4b79dc83777fc350e5897eb38bdd985853934">64d4b79d</a></li>
<li>Allows decimals in Abide &#39;number&#39; pattern <a href="https://github.com/zurb/foundation/commit/d69a076ab90c273b1c4446b135154f4ae39625c1">d69a076a</a></li>
<li>Added block-grid support for XL and XXL viewports when enabled <a href="https://github.com/zurb/foundation/commit/745dc7837dc5749f5819c338fbf4ed6411b81824">745dc78</a></li>
<li>Seriously, about a hundred other things. Also resolved over 360 issues for this release. Word.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.2.1...v5.2.2">here</a></p>
<h3 id="5-2-1-march-13-2014">5.2.1- March 13, 2014</h3>
<ul>
<li>Fixed Orbit timer stoping after first slide <a href="https://github.com/zurb/foundation/commit/ea03319894f20398d1a5db22fb1487e050574e58">ea03319</a></li>
<li>Fixes captions in Clearing Viewer <a href="https://github.com/zurb/foundation/commit/ce296f7bfbf2e419a34383cbda0edab322ac52b4">ce296f7</a></li>
<li>Adds Orbit vertical scrolling on touch device <a href="https://github.com/zurb/foundation/commit/f2a1f8fc3853df6c158d1e8765a117e38c01b12d">f2a1f8f</a></li>
<li>Corrected modal dialog z-index  <a href="https://github.com/zurb/foundation/commit/22e42b1ca9e37f7b88fa2e887435d696ef6361a7">22e42b1</a></li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.2.0...v5.2.1">here</a></p>
<h3 id="5-2-0-march-5-2014">5.2.0- March 5, 2014</h3>
<ul>
<li>RTL fix for tooltips <a href="https://github.com/zurb/foundation/commit/0ec22625d08bcc8cf6c147975888be209d27e5a4">0ec2262</a></li>
<li>Fixes clearing keyboard event bindings <a href="https://github.com/zurb/foundation/commit/fe1a5d51b7e59a4c1d429d17cbd4be01890e667e">fe1a5d5</a></li>
<li>Adds 1:1 touch support to Orbit <a href="https://github.com/zurb/foundation/commit/bdb6dba3c9a083df98ce124f117f1caab8ee9445">bdb6dba</a></li>
<li>Add CSS3 animations to Orbit <a href="https://github.com/zurb/foundation/commit/61fac2ef67a87f4d535cba0f819fc57aa2adaf24">61fac2e</a></li>
<li>Add range slider component <a href="https://github.com/zurb/foundation/commit/7dd607b8431105580524e6bf672214cf76339174">7dd607b</a></li>
<li>Drop ups, drop lefts, and drop rights support <a href="https://github.com/zurb/foundation/commit/8eb56c0d337a0a0098eee4ec27b57c7d035f1634">8eb56c0</a></li>
<li>Added ability to set responsive background-image on divs within interchange <a href="https://github.com/zurb/foundation/commit/ffd85282ab5d8c4327a95116e86103feff6d4b8b">ffd8528</a></li>
<li>No longer validate disabled inputs in Abide <a href="https://github.com/zurb/foundation/commit/5786277d53c58fdcf6e7597e1c0630f86794d60e">5786277</a></li>
<li>Enable Joyride to be reinitialized <a href="https://github.com/zurb/foundation/commit/794dd8f3d8fbd164e325e42151feb250bea2209b">794dd8f</a></li>
<li>Remove tooltips if target no longer exists <a href="https://github.com/zurb/foundation/commit/9c09e2802fb3c8f3c57ea934f9a84afb238e2d65">9c09e28</a></li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.1.1...v5.2.0">here</a></p>
<h3 id="5-1-1-february-6-2014">5.1.1- February 6, 2014</h3>
<ul>
<li>Offcanvas RTL fix <a href="https://github.com/zurb/foundation/commit/27f672a3b2d60563c3ca53ff238ae743586158fa">27f672a</a></li>
<li>Adds missing namespace declarations in magellan <a href="https://github.com/zurb/foundation/commit/a3d729f943eb9fd72a96ad1c9a1dec6286a3f5f7">a3d729f</a></li>
<li>Reflow equalizer on initialization otherwise equal height doesn&#39;t take affect until window resize <a href="https://github.com/zurb/foundation/commit/8fb50b39265eab5c4543fb6d5f04d7c678508f23">8fb50b3</a></li>
<li>Fixed a bug with a comment and couple properties being over included as a result of an improper export <a href="https://github.com/zurb/foundation/commit/09ed05e02b1a6ac380824a698ca60526313c206b">09ed05e</a></li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.1.0...v5.1.1">here</a></p>
<h3 id="5-1-0-february-5-2014">5.1.0- February 5, 2014</h3>
<ul>
<li>Disable tooltips for <code>&lt;a&gt;</code> tags on touch screens to avoid interefering with link and document the edge case <a href="https://github.com/zurb/foundation/commit/c38d3e3e72ba88348891b3c4f66b06a7d22dbaad">c38d3e3</a></li>
<li>Add hover delay variable to Tooltip <a href="https://github.com/zurb/foundation/commit/33cf987f73992a1331e74fb3c5d715fcc8e9041f">33cf987</a></li>
<li>Add upper range to xxlarge media query. <a href="https://github.com/zurb/foundation/commit/2072ee304aea6351320f0020543b1b6230a46ecc">2072ee3</a></li>
<li>Add destination thresholds for magellan. <a href="https://github.com/zurb/foundation/commit/2bb7134c17e68d97ab1f9c058c67c6a473e59c54">2bb7134</a></li>
<li>Fix Clearing+Block-grid margin issue. <a href="https://github.com/zurb/foundation/commit/c8781df595220e2f0bf8d56f7166f15b18c657be">c8781df</a></li>
<li>Lower specificity on {size}-reset-order classes in grid.scss to prevent smaller reset-order classes from overriding larger push- and pull- classes. <a href="https://github.com/zurb/foundation/commit/231870965d65633cb9d4b10f3c50115a5ab7c3c2">2318709</a></li>
<li>Allow data attributes to be namespaced. <a href="https://github.com/zurb/foundation/commit/774bca59abd02fa7407617a03a4d8ec3aff5220f">774bca5</a></li>
<li>Added <code>Foundation.utils</code> Javascript helper methods.</li>
<li>Added <code>foundation.equalizer.js</code> plugin to create equal height content.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.0.3...v5.1.0">here</a></p>
<h3 id="5-0-3-january-15-2014">5.0.3- January 15, 2014</h3>
<ul>
<li>Uses <code>scale-color</code> instead of <code>darken</code> <a href="https://github.com/zurb/foundation/pull/3827">#3287</a></li>
<li>Add <code>reflow</code> to Orbit</li>
<li>Add missing large and xlarge visibility classes</li>
<li>Add missing variables to <code>_settings.scss</code> file</li>
<li>Abide checkbox validation <a href="https://github.com/zurb/foundation/commit/b5e8db5133e56b83c5df3da46ec4cf8b7bb09523">b5e8db5133</a></li>
<li>Fallback to default settings for alerts if no custom settings are provided <a href="https://github.com/zurb/foundation/commit/0261d71d9d4b94216d0596966db041b834c8c483">0261d71d9d</a></li>
<li>Setting active_class on Magellan fixed <a href="https://github.com/zurb/foundation/commit/f737212e475226e7ddafcf85681626ca45dcc70f">f737212e47</a></li>
<li>Fix FastClick header loading issues and Update FastClick <a href="https://github.com/zurb/foundation/commit/a4f88e1969b76f70ff319d3c6832f8c2aaf03434">a4f88e1969</a></li>
<li>Dropdown callbacks patched <a href="https://github.com/zurb/foundation/commit/fa89000ec2eba15d9da6edeccb3c9db7174d4678">fa89000ec2</a></li>
<li>Fix bug where joyride fails to scroll up for next tip <a href="https://github.com/zurb/foundation/commit/fa89000ec2eba15d9da6edeccb3c9db7174d4678">fa89000ec2</a></li>
<li>Joyride RTL fixes <a href="https://github.com/zurb/foundation/commit/99668af63d6b85ea43842567864353b9702bcb1e">99668af63d</a></li>
<li>Dropdowns now auto close <a href="https://github.com/zurb/foundation/commit/ff21a94199bc9ce66b050bdc8f42ba0b0c1f4538">ff21a94199</a></li>
<li>Fix Orbit click event to go to next slide <a href="https://github.com/zurb/foundation/commit/e6c4d0a30cfb3c2fd66a92944947da8579140a11">e6c4d0a30c</a></li>
<li>Clearing RTL improvements <a href="https://github.com/zurb/foundation/commit/d1f19f77b0f29f85ae4a18da96715929d706174b">d1f19f77b0</a></li>
<li>Fix Joyride Cookie Detection <a href="https://github.com/zurb/foundation/commit/357a365e1abe346886eca8fd9bedde559602cd32">357a365e1a</a></li>
<li>Fix to Interchange internal caching <a href="https://github.com/zurb/foundation/commit/66fc386503d4fd13c4badfd85cc0daca13d87528">66fc386503</a></li>
<li>Lots of bug and documentation fixes</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.0.2...v5.0.3">here</a></p>
<h3 id="5-0-2-november-22-2013">5.0.2- November 22, 2013</h3>
<ul>
<li>Fix issue with clearing images not displaying</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.0.1...v5.0.2">here</a></p>
<h3 id="5-0-1-november-22-2013">5.0.1- November 22, 2013</h3>
<ul>
<li>Fixes issue with breakpoint not being properly set on top bar instances</li>
<li>Adds em-calc() function back in, references rem-calc()</li>
<li>Allows open sans font include to be turned off</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v5.0.0...v5.0.1">here</a></p>
<h3 id="5-0-0-november-21-2013">5.0.0- November 21, 2013</h3>
<h3 id="4-3-2-september-23-2013">4.3.2- September 23, 2013</h3>
<ul>
<li>Documentation updates</li>
<li>When changing slides in Orbit all <code>data-orbit-link</code> will now get an active class</li>
<li>Adds new <code>em-calc</code> function, old <code>emCalc</code> will automatically reference newly named function</li>
<li>Lots of other bug fixes</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.3.1...v4.3.2">here</a>.</p>
<h3 id="4-3-1-july-23-2013">4.3.1- July 23, 2013</h3>
<ul>
<li>Fixes RTL animation issues in Orbit</li>
<li>Addresses error class conflicts between Abide and general form styles</li>
<li>Bug fixes</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.3.0...v4.3.1">here</a>.</p>
<h3 id="4-3-july-18-2013">4.3- July 18, 2013</h3>
<ul>
<li>Added <a href="http://foundation.zurb.com/docs/components/abide.html">Abide</a>, our new form validation plugin that works with simple data-attributes.</li>
<li>Rewrote Orbit to include previous options and animations. We also made it possible to have variable height slides and separate animations.</li>
<li>Top Bar JS updates to fix a scrollTop bug</li>
<li>Fixed a positioning bug in custom forms when using the collapsed option</li>
<li>Added custom section to custom forms</li>
<li>Updated Interchange to support absolute URLs</li>
<li>Updated the emCalc to be used unitlessly and with multiple values</li>
<li>Created an early &quot;opt-in&quot; grid that we&#39;ve built for Foundation 5. This includes 2 breakpoints and three grids (small, medium, large). Use this to start planning ahead to Foundation 5.</li>
<li>Fixed a bug with Section deep linking in nested content</li>
<li>Top Bar toggle bug fixes</li>
<li>Fixed bugs with dropdown positioning and closing</li>
<li>Updated visual style of bullets for Orbit</li>
<li>General bug fixes, improvements and refinements.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.2.3...v4.3.0">here</a>.</p>
<h3 id="4-2-3-june-26-2013">4.2.3- June 26, 2013</h3>
<ul>
<li>Made it to where custom switches work inside custom forms.</li>
<li>Small update to breadcrumb styling so that defaults don&#39;t get overridden.</li>
<li>Fixed bugs with height of Top Bar.</li>
<li>Added Middleman template to README</li>
<li>Fixed a wrong selector in forms.js</li>
<li>Bug fixes</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.2.2...v4.2.3">here</a>.</p>
<h3 id="4-2-2-june-11-2013">4.2.2- June 11, 2013</h3>
<ul>
<li>Added touch events to zepto core.</li>
<li>Fixed a topbar scroll issue.</li>
<li>Fixed a reveal scroll issue.</li>
<li>Bumped jQuery to 1.10.1</li>
<li>Added PHP template.</li>
<li>Removed default webkit appearance on buttons.</li>
<li>Updated placeholder.js to actually initiate properly, this should work just fine now.</li>
<li>Added a &quot;fixed&quot; class to magellan for alternate styling.</li>
<li>Fixed path to variables file for Compass upgrade path.</li>
<li>Other small bug fixes.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.2.1...v4.2.2">here</a>.</p>
<h3 id="4-2-1-may-31-2013">4.2.1- May 31, 2013</h3>
<ul>
<li>Add missing <code>$experimental</code> Sass variable.</li>
<li>Bug fixes for top bar in mobile view.</li>
<li>Retina is now a default named media query for Interchange.</li>
<li>Removes incompatible Zepto function used in custom forms.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.2.0...v4.2.1">here</a>.</p>
<h3 id="4-2-may-30-2013">4.2- May 30, 2013</h3>
<ul>
<li>Added new Interchange Plugin for handling responsive images.</li>
<li>Made a variable for the &quot;sticky&quot; class on the top-bar.</li>
<li>Changed media query variables to pixels for better consistency between font sizes.</li>
<li>Fixed deep linking for foundation.section.js.</li>
<li>Added data-options support to top-bar, you can now include &quot;is_hover: false&quot; to make it clickable.</li>
<li>Each dropdown section of the top-bar for mobile now takes on its natural height rather than looking for the tallest and setting them all to that.</li>
<li>Added data-options support for tool-tips.</li>
<li>Added .large-uncentered for when you only want centered on small screens.</li>
<li>Made block-grid spacing more like the normal grid.</li>
<li>Fixed confusing comments in visibility classes SCSS file.</li>
<li>Added AJAX support to Reveal.</li>
<li>Added cursor variables.</li>
<li>Fixed various typos in the documentation.</li>
<li>Updated CONTRIBUTOR.md to include how to run the docs locally.</li>
<li>Added Codekit instructions to documentation.</li>
<li>Changed to a better method test for Zepto.</li>
<li>Added hover support for dropdowns data-options by including &quot;is_hover: true&quot; to the options.</li>
<li>Added the ability to use deep-linking inside nested Sections.</li>
<li>Added the ability to use HTML in the data-caption for Clearing.</li>
<li>Fixes problem with embedded Youtube videos inside of Reveal.</li>
<li>Orbit now has pause/resume on hover/mouseout capability.</li>
<li>Fixed Section vertical tabs on mobile.</li>
<li>Lots of small bug fixes and improvements for many of the JS components.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.1.6...v4.2.0">here</a>.</p>
<h3 id="4-1-6-may-6-2013">4.1.6- May 6, 2013</h3>
<ul>
<li>Improved performance for custom select boxes.</li>
<li>Bug fix for switches contained within custom forms.</li>
<li>Bug fix for directly clicking on checkbox to toggle it</li>
<li>Sections are now semantic.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.1.5...v4.1.6">here</a>.</p>
<h3 id="4-1-5-april-26-2013">4.1.5- April 26, 2013</h3>
<ul>
<li>Add support for <code>indexOf</code> in legacy browsers</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.1.4...v4.1.5">here</a>.</p>
<h3 id="4-1-4-april-26-2013">4.1.4- April 26, 2013</h3>
<ul>
<li>Fixes invalid Rails generator path</li>
</ul>
<h3 id="4-1-3-april-25-2013">4.1.3- April 25, 2013</h3>
<ul>
<li>Added _variables.scss, which holds default variables and creates the settings file for the gem</li>
<li>Rearranged a few mixins in order to remove the confusing _foundation-globals.scss file<ul>
<li>If you are getting errors after upgrade, just remove any reference to this file...</li>
</ul>
</li>
<li>Added reference to $base-line-height variables for those using Compass vertical rhythm</li>
<li>Fixed issue with invalid css coming through into buttons</li>
<li>Various bug fixes</li>
<li>Adds support for infinite section nesting</li>
<li>Updated top bar styles</li>
<li>Support for data-options in Reveal</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.1.2...v4.1.3">here</a>.</p>
<h3 id="4-1-2-april-10-2013">4.1.2- April 10, 2013</h3>
<ul>
<li>Added Joyride expose functionality</li>
<li>General bug fixes for regressions that came up with RTL release</li>
<li>Section is now fully semantic</li>
<li>Clicking on current thumbnail in Clearing now advances to next slide</li>
<li>data-options support added to Clearing</li>
<li>Addressed Foundation loader incompatibilities with non-jQuery and non-Zepto JS libraries</li>
<li>Fixed Rails generator bug when using CoffeeScript files</li>
<li>Added <code>reflow</code> to Section js plugin to support dynamic content</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.1.1...v4.1.2">here</a>.</p>
<h3 id="4-1-1-april-2-2013">4.1.1- April 2, 2013</h3>
<ul>
<li>Changed all references to the variable <code>$default-opposite</code> to <code>$opposite-direction</code></li>
<li>Added <code>dir</code> attribute to <code>html</code> tag</li>
<li>Added direction variables to <code>foundation.dropdown.js</code>, <code>foundation.clearing.js</code>, <code>foundation.joyride.js</code>, <code>foundation.orbit.js</code>, <code>foundation.section.js</code>, <code>foundation.topbar.js</code> and <code>foundation.tooltips.js</code>.</li>
<li>Updated customizer with text direction setting</li>
<li>Added right-to-left text direction documentation</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.9...v4.1.1">here</a>.</p>
<h3 id="4-0-9-march-19-2013">4.0.9- March 19, 2013</h3>
<ul>
<li>Added <code>auto</code> option to `Foundation.section.js.</li>
<li>Fixes dropdown positioning for split buttons.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.8...v4.0.9">here</a>.</p>
<h3 id="4-0-8-march-15-2013">4.0.8- March 15, 2013</h3>
<ul>
<li>Added paragraph <code>text-rendering</code> variable: <code>$paragraph-text-rendering</code>.</li>
<li>Changed blockgrid to use clearfix instead of overflow.</li>
<li>Fixed nested row margin inside forms.</li>
<li>Fixed data_options function that caused booleans to be interpreted as numbers.</li>
<li>Tabs no longer automatically convert to accordion on desktop.</li>
<li>Sections with accordion class always remain accordions and sections with tab class always remain tabs.</li>
<li>Vertical and horizontal navigation elements still become accordions on mobile</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.7...v4.0.8">here</a>.</p>
<h3 id="4-0-7-march-14-2013">4.0.7- March 14, 2013</h3>
<ul>
<li>Fixed problem with buggy pull request that made radius buttons look like ovals, sorry.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.6...v4.0.7">here</a>.</p>
<hr>
<h3 id="4-0-6-march-14-2013-yanked-">4.0.6- March 14, 2013 (Yanked)</h3>
<ul>
<li>Added modular HTML class variables to control whether or no those classes come through into your CSS.</li>
<li>Changed global font size defaults to 100% to let browsers use their default zooming.</li>
<li>Fixed bugs with top-bar bottom margin variables.</li>
<li>Bug fixes for Reveal click event propagation.</li>
<li>Bug fixes in the Dropdown plugins for positioning.</li>
<li>Removed duplicate binding in sections.</li>
<li>Changes all references to <code>$button-radius</code> to <code>$global-radius</code> to fix customizer blank css files.</li>
<li>Updated customizer with better groupings in the checkbox section.</li>
<li>Added data-options support to Orbit.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.5...v4.0.6">here</a>.</p>
<hr>
<h3 id="4-0-5-march-8-2013">4.0.5- March 8, 2013</h3>
<ul>
<li>Custom classes added to custom forms now carry through to JS.</li>
<li>Added <code>.horizontal-nav</code> to <code>foundation.section.js</code>.</li>
<li>Fixed variables that weren&#39;t being inherited properly.</li>
<li>Fixed a joyride mobile background issue.</li>
<li>Updated Reveal docs to match 4.0.4 functionality.</li>
<li>Updated to Zepto 1.0.</li>
<li>Fixed bugs with visibility classes.</li>
<li>Updated block-grid nth-of-type clear fix so that it actually works.</li>
<li>All size block grids now have the same spacing.</li>
<li>Made images <code>display: inline-block</code> by default to remove gap and not screw up layouts.</li>
<li>Progress bars respect their color variables instead of global.</li>
<li>Added variable for progress bar background color.</li>
<li>Fixed inconsistency between side margins on unordered and ordered lists.</li>
<li>Made it so you can set <code>custom_back_text</code> variable in top-bar to control if the back link is generic or specific.</li>
<li>Updated visibility classes to work properly with table display properties.</li>
<li>Helper classes like <code>.right, .left</code> now have <code>!important</code> so they don&#39;t get overriden on accident.</li>
<li>Added a page to the docs that explains our use of <a href="http://foundation.zurb.com/docs/media-queries.html">media queries</a>.</li>
<li>Removed default outline on a:focus elements that normalize adds.</li>
<li>Fixed bug with custom checkboxes not clickable from the <code>&lt;span&gt;</code>.</li>
<li>Added docs about using Sass standalone with Foundation.</li>
</ul>
<p>You can compare the commits <a href="https://github.com/zurb/foundation/compare/v4.0.4...v4.0.5">here</a>.</p>
<hr>
<h3 id="4-0-4">4.0.4</h3>
<p>This patch fixes various bugs that have been submitted since release. We&#39;ll be more specific with changelog updates going forward.</p>
<hr>
<h3 id="4-0-3">4.0.3</h3>
<p>Bug fixes</p>
<hr>
<h3 id="4-0-2">4.0.2</h3>
<p>Bug fixes</p>
<hr>
<h3 id="4-0-1">4.0.1</h3>
<p>Bug fixes</p>
<hr>
<h3 id="-4-0-february-28-2013"><strong>4.0</strong>- February 28, 2013</h3>
<p>Initial launch of Foundation 4, a rewritten, mobile-first implementation of the framework. Major enhancements include a mobile-first approach across the board, Scss tools to allow for all-semantic coding, and rewritten JS plugins for speed and ease of use. Marketing site updates, new docs, refined and simplified styles and more. Review the <a href="http://foundation.zurb.com/migration.php">migration guide</a> for more information.</p>
<hr>
<h3 id="3-2-5">3.2.5</h3>
<p>Bug fixes</p>
<hr>
<h3 id="3-2-4">3.2.4</h3>
<p>Bug fixes</p>
<hr>
<h3 id="3-2-3">3.2.3</h3>
<p>Bug fixes</p>
<hr>
<h3 id="3-2-2-november-10-2012">3.2.2- November 10, 2012</h3>
<p>This patch fixes a typo found in the tabs plugin.</p>
<hr>
<h3 id="3-2-1-november-9-2012">3.2.1- November 9, 2012</h3>
<p>This patch include bug fixes for various elements, such as:</p>
<ul>
<li>Adding a missing line for mqueries.scss into app.scss</li>
<li>Height of fixed magellan element</li>
<li>Update viewport tag with initial-scale</li>
<li>Dropdown button fixes</li>
<li>Clearing bug fixes</li>
<li>Added a font-smoothing variable</li>
<li>Added close support to accordions</li>
<li>Removed deep linking hashes from tabs</li>
<li>Topbar now resets on close for small layouts</li>
</ul>
<hr>
<h3 id="-3-2-october-26-2012"><strong>3.2</strong>- October 26, 2012</h3>
<p>With this update we&#39;ve revamped our documentation to be more organized and explain details regarding Scss, Compass and Javascripts.</p>
<p>The updates to Foundation itself are as follows:</p>
<ul>
<li>Added <a href="http://foundation.zurb.com/docs/magellan.php">Magellan</a>, a plugin for building design agnostic sticky navs that know where you are on the page.</li>
<li>Added <a href="http://foundation.zurb.com/docs/joyride.php">Joyride</a>, our plugin for creating tours of your website or app.</li>
<li>Added <a href="http://foundation.zurb.com/docs/clearing.php">Clearing</a>, our new responsive image gallery lightbox plugin.</li>
<li>Cleaned up Orbit a bit. We now use opacity on each slide so you don&#39;t have stacking problems or different image size problems. You can now optionally stack slides on mobile. Orbit can now be swipeable on mobile as well.</li>
<li>Updated Reveal</li>
<li>Updated index files to use defined header and footer structure</li>
<li>Cleaned up some Compass included</li>
<li>RTL for ui and navbar.</li>
<li>Tabs can now use unordered lists or definition lists, replacing the definition title with an li.section-title.</li>
<li>Added definition list styles.</li>
<li>Added mobile-#-up classes to use in conjunction with regular block-grid classes for a different mobile grid.</li>
<li>Updated block grids to be really flexible and customizable based on a variable.</li>
<li>Added better responsive styling for tooltips.</li>
<li>Separated all media queries into their own file for easy dropping.</li>
<li>Updated modular scale to use new functions, doesn&#39;t effect end-users.</li>
<li>Updated visibility classes to use inherit instead of block to accommodate for spans.</li>
<li>Removed HTML5 Shiv from header since its included in modernizr.</li>
<li>Added <a href="http://foundation.zurb.com/docs/elements.php#pricing-tables">pricing tables</a> UI element</li>
<li>Added many new Scss variables to control styling for things like: topbar, clearing, joyride, pricing tables, etc.</li>
<li>Bug fixes for Topbar.</li>
<li>Added 5 <a href="http://foundation.zurb.com/templates.php">HTML templates</a> to the add-ons section.</li>
</ul>
<hr>
<h3 id="3-1-1-september-19-2012">3.1.1- September 19, 2012</h3>
<p>Updating Top Bar navigation implementation pattern to wrap <code>.contain-to-grid</code> and/or <code>.fixed</code> around the <code>nav</code> element to prevent horizontal scroll bars when using <code>.contain-to-grid</code>. Updated the topBar breakpoint option so users only need to update the Scss variable.</p>
<hr>
<h3 id="-3-1-september-14-2012"><strong>3.1</strong>- September 14, 2012</h3>
<p>Launched new features, a new Add-ons section to the marketing site, Right to left language support, and fixed bugs.</p>
<p>With this release of Foundation, we include:</p>
<ul>
<li>Downloadable HTML template pages that can be copy/pasted into an existing project or added to your project upon downloading from the customizer.</li>
<li>The Add-on&#39;s section includes a round-up of all the playground pieces, etc that aren&#39;t officially included in Foundation, but built to work with it. This includes: <a href="http://foundation.zurb.com/templates.php">Templates</a>, <a href="http://foundation.zurb.com/icon-fonts.php">Icon Fonts</a>, <a href="http://foundation.zurb.com/off-canvas.php">Off-Canvas Layouts</a>, <a href="http://foundation.zurb.com/responsive-tables.php">Responsive Tables</a>, <a href="http://foundation.zurb.com/social-icons.php">SVG Social Icons</a>, and <a href="http://foundation.zurb.com/stencils.php">Omnigraffle Stencils</a>.</li>
<li>Foundation now includes a <a href="http://foundation.zurb.com/navigation.php">responsive top navigation</a> bar that lets you have control over when it responds and what you include in it. We&#39;ve made it really easy to customize using Scss.</li>
<li>Right-to-left language support straight out of the box. You can adjust this in the settings.scss file or upon downloading with the customizer.</li>
<li>New UI Styles for Progress Bars and Image Thumbs.</li>
<li>Updated to include jQuery 1.8.1</li>
<li>Orbit thumbnail documentation.</li>
<li>Better Reveal size documentation.</li>
</ul>
<hr>
<h3 id="3-0-9-august-14-2012">3.0.9- August 14, 2012</h3>
<p>Bug fixes and locking down dependencies.</p>
<hr>
<h3 id="3-0-8-august-10-2012">3.0.8- August 10, 2012</h3>
<p>Numerous bugfixes. Added media query toggle plugin. Removed marketing site from repository and included a new <code>test/</code> directory to help contributors test patches.</p>
<p>New features: Media Query Toggler, block-grid mobile layouts, font-size customizer options and included modular scale gem as dependency for SCSS version.</p>
<hr>
<h3 id="3-0-7-july-30-2012">3.0.7- July 30, 2012</h3>
<p>Numerous JS bug fixes, added generators for Rails and refactored SCSS directory for better maintainability and scalability over time. CSS files weren&#39;t affected by this refactoring.</p>
<hr>
<h3 id="3-0-6-july-20-2012">3.0.6- July 20, 2012</h3>
<p>Numerous bugfixes including dropdown buttons on touch devices, Modernizr update with IE8Compat, split button colors, and more. Split out the functions in app.js to be part of the Gem and only initialized in app.js, so you can keep a clean distinction between your JS and Foundation&#39;s (if you want to). Added an <a href="http://foundation.zurb.com/elements.php">accordion</a> element.</p>
<hr>
<h3 id="3-0-5-july-10-2012">3.0.5- July 10, 2012</h3>
<p>Fixed Compass performance issues by separating out each Foundation file and removing extraneous imports.</p>
<hr>
<h3 id="3-0-4-july-6-2012">3.0.4- July 6, 2012</h3>
<p>Fixed a number of bugs around the Sass/Gem installs and documentation. Some smaller items:</p>
<ul>
<li>Fixed a bug with dropdown buttons to allow clicking on their anchors again.</li>
<li>Added styles for HTML5 (and other) input styles, not just text.</li>
<li>Added error states back to the forms documentation.</li>
<li>Flyouts in a nav bar can now expand up as well as down.</li>
<li>In SCSS you can now set $base-size correctly, but we&#39;re still working to correct modifying the $ratio variable.</li>
</ul>
<hr>
<h3 id="3-0-1-to-3-0-3-july-2-to-july-4-2012">3.0.1 to 3.0.3- July 2 to July 4, 2012</h3>
<p>Various bug fixes with the downloader, gem, and Sass install.</p>
<hr>
<h3 id="-3-0-june-30-2012"><strong>3.0</strong>- June 30, 2012</h3>
<p>Initial launch of Foundation 3, deprecating Foundation 2.2.1. Major enhancements include Sass/SCSS development, new grid system with box-sizing: border-box, new form styles, new UI elements, retooled download and install options, new docs, new marketing site.</p>

            </div>
          </div>

          <div id="newsletter">
  <div class="row">
    <div class="medium-8 columns">
      <h5>Stay on top of what&rsquo;s happening in <a href="http://zurb.com/responsive">responsive design</a>.</h5>
      <p>Sign up to receive monthly Responsive Reading highlights. <a href="http://zurb.com/responsive/reading">Read Last Month's Edition &raquo;</a></p>
    </div>
    <div class="medium-4 columns">
      <form method="post" action="http://zurb.com/responsive/subscribe">
        <div class="row collapse margintop-20px">
          <div class="small-8 medium-8 columns">
            <input type="text" name="email" placeholder="signup@example.com">
          </div>
          <div class="small-4 medium-4 columns">
            <input type="submit" href="#" class="postfix small button expand" value="Sign Up">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="http://foundation.zurb.com/learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
              <h4 class="hide-for-small">Talk to us</h4>
              <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
              <p>Email us at <br> <a href="mailto:foundation@zurb.com">foundation@zurb.com</a><br> or check our <a href="../support/support.html">support page</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/studios" class="footer-link-block services">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/apps" class="footer-link-block apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/university" class="footer-link-block expo">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
          <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
          <li><a href="http://zurb.com/contact" class="mail"></a></li>
        </ul>
     </div>
     <div class="medium-8 medium-8 pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

        </section>

      </div>
    </div>

    <script src="assets/js/templates.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(
        ['_setAccount', 'UA-2195009-2'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-2195009-27'],
        ['b._trackPageview']
      );

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
  </body>
</html>
