<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Utility Classes | Foundation Docs</title>
    <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href='assets/css/docs.css' rel='stylesheet' />
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="marketing off-canvas-wrap">
      <div class="inner-wrap">

         <title>Foundation: The Most Advanced Responsive Front-end Framework from ZURB</title><meta name="description" content="Foundation from ZURB is the most advanced responsive front-end framework in the world." />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->


<nav class="top-bar docs-bar hide-for-small" data-offcanvas>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://foundation.zurb.com/">Foundation</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/learn/features.html" class="">Learn</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/learn/features.html">Features</a></li>
          <li><a href="http://foundation.zurb.com/learn/faq.html">FAQ</a></li>
          <li><a href="http://foundation.zurb.com/learn/case-washington-post.html">Case Studies</a></li>
          <li><a href="http://foundation.zurb.com/learn/website-examples.html">Website Examples</a></li>
          <li><a href="http://foundation.zurb.com/learn/video-started-with-foundation.html">Videos</a></li>
          <li><a href="http://foundation.zurb.com/learn/training.html">Training</a></li>
          <li><a href="http://foundation.zurb.com/learn/about.html">About</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/templates.html" class="">Develop</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/templates.html">Add-ons</a></li>
          <li><a href="http://foundation.zurb.com/docs">Docs</a></li>
          <li><a href="http://foundation.zurb.com/develop/download.html">Download</a></li>
          <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
          <li><a href="http://foundation.zurb.com/develop/tools.html">Tools</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/support/support.html" class="">Support</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
          <li><a href="http://foundation.zurb.com/forum">Foundation Forum</a></li>
          <li><a href="http://foundation.zurb.com/support/images-and-badges.html">Images &amp; Badges</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/business/services.html" class="">Business</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/docs" class="">Docs</a>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="http://foundation.zurb.com/docs" class="small button">Getting Started</a>
    </ul>
  </section>
</nav>
        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span>Foundation</span>
  </a>
</nav>

<aside class="marketing-left-off-canvas-menu">

  <ul class="off-canvas-list">
    <li><label class="first">Foundation</label></li>
    <li><a href="http://foundation.zurb.com">Home</a></li>
  </ul>

  <hr>

  <ul class="off-canvas-list">
      <li><label>Setup</label></li>

      <li><a href="index.html" data-search="">Getting Started</a></li>
      <li><a href="css.html" data-search="Styles">CSS</a></li>
      <li><a href="sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="javascript.html" data-search="">Javascript</a></li>
      <li><a href="components/global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="components/kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li><label>Structure</label></li>
      <li><a href="media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="components/visibility.html" data-search="">Visibility</a></li>
      <li><a href="components/grid.html" data-search="">Grid</a></li>
      <li><a href="components/block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="components/interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="components/rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li><label>Navigation</label></li>
      <li><a href="components/offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="components/topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="components/sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="components/magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="components/subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="components/breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="components/pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li><label>Media</label></li>
      <li><a href="components/orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="components/thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="components/clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="components/flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li><label>Forms</label></li>
      <li><a href="components/forms.html" data-search="">Forms</a></li>
      <li><a href="components/range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="components/abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Buttons</label></li>
      <li><a href="components/buttons.html" data-search="">Buttons</a></li>
      <li><a href="components/button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="components/split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="components/dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Typography</label></li>
      <li><a href="components/typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="components/inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="components/labels.html" data-search="Tags">Labels</a></li>
      <li><a href="components/keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Callouts &amp; Prompts</label></li>
      <li><a href="components/reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="components/alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="components/panels.html" data-search="Wells">Panels</a></li>
      <li><a href="components/tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="components/joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Content</label></li>
      <li><a href="components/dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="components/pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="components/progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="components/tables.html" data-search="">Tables</a></li>
      <li><a href="components/accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="components/tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="components/equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Support</label></li>

      <li><a href="changelog.html" data-search="">Changelog</a></li>
      <li><a href="compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Older Docs</label></li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>
    </ul>

    <hr>

    <div class="zurb-links">
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a href="http://www.zurb.com/studios" class="footer-link-block services">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/apps" class="footer-link-block apps">
          <span class="title">Design Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/university" class="footer-link-block expo">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li>
    </ul>
</div>

  </ul>
</aside>

<a class="exit-off-canvas" href="#"></a>


        <section role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-4 columns">
              <div class="hide-for-small">
                <div class="sidebar">
  <h5>Foundation Documentation</h5>
  <form>
    <!--  <label>Search Documentation</label> -->
    <input tabindex="1" id="autocomplete" type="search" placeholder="Search Docs: e.g. forms">
  </form>

  <nav>
    <ul class="side-nav">
      <li class="heading">Setup</li>

      <li><a href="index.html" data-search="">Getting Started</a></li>
      <li><a href="css.html" data-search="Styles">CSS</a></li>
      <li><a href="sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="javascript.html" data-search="">Javascript</a></li>
      <li><a href="components/global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="components/kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="components/visibility.html" data-search="">Visibility</a></li>
      <li><a href="components/grid.html" data-search="">Grid</a></li>
      <li><a href="components/block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="components/interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="components/rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="components/offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="components/topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="components/sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="components/magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="components/subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="components/breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="components/pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li class="heading">Media</li>
      <li><a href="components/orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="components/thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="components/clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="components/flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li class="heading">Forms</li>
      <li><a href="components/forms.html" data-search="">Forms</a></li>
      <li><a href="components/range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="components/abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Buttons</li>
      <li><a href="components/buttons.html" data-search="">Buttons</a></li>
      <li><a href="components/button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="components/split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="components/dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Typography</li>
      <li><a href="components/typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="components/inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="components/labels.html" data-search="Tags">Labels</a></li>
      <li><a href="components/keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading">Callouts &amp; Prompts</li>
      <li><a href="components/reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="components/alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="components/panels.html" data-search="Wells">Panels</a></li>
      <li><a href="components/tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="components/joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Content</li>
      <li><a href="components/dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="components/pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="components/progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="components/tables.html" data-search="">Tables</a></li>
      <li><a href="components/accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="components/tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="components/equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Support</li>

      <li><a href="changelog.html" data-search="">Changelog</a></li>
      <li><a href="compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading">Older Docs</li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>

    </ul>
  </nav>

  <a href="/develop/download.html" class="download button expand">Download Foundation</a>

  <section id="jobs">
    <h5>Get a job, nerd!</h5>
    <script type="text/javascript" src="http://www.zurb.com/jobs/widgets/jobs.js?limit=3"></script>
    <p class="via">via <a href="http://www.zurb.com/jobs">Job Board from ZURB</a></p>
  </section>

</div>
              </div>
            </div>
            <div class="large-9 medium-8 columns">
              <h1 id="utility-classes">Utility Classes</h1>
              <h3 class="subheader">Foundation includes a handful of helpful utility classes to add certain behaviors to your elements.</h3>

<hr>
<h3>Float Classes</h3>

<p>You can change the float behavior of an element by adding <code>.left</code> or <code>.right</code> to an HTML element. To clear floats, add the class <code>.clearfix</code> to the parent element.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel clearfix&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;button right&quot;</span>&gt;</span>Float Right<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;button left&quot;</span>&gt;</span>Float Left<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>

  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
    <div class="panel clearfix">
        <a class="button right">Float Right</a>
        <a class="button left">Float Left</a>
    </div>

<p>  </div>
</div></p>
<hr>
<h3>Radius and Rounded</h3>

<p>The <code>.radius</code> and <code>.round</code> classes allow you to easily apply a border-radius to a UI-element. Adding the class to a button group will apply the border radius only to the outside corners.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;alert-box [radius round]&quot;</span> <span class="attribute">data-alert</span>&gt;</span>Alert<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;close&quot;</span>&gt;</span>&amp;times;<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;progress [radius round]&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;meter&quot;</span> <span class="attribute">style</span>=<span class="value">&quot;width:70%;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;button [radius round]&quot;</span>&gt;</span>Button<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;label [radius round]&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
<span class="tag">&lt;<span class="title">span</span> <span class="attribute">data-tooltip</span> <span class="attribute">class</span>=<span class="value">&quot;[radius round]&quot;</span> <span class="attribute">title</span>=<span class="value">&quot;Tooltip&quot;</span>&gt;</span>Tooltip<span class="tag">&lt;/<span class="title">span</span>&gt;</span></div></code></pre>

  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
    <div class="row">
      <div class="medium-6 columns">
        <div class="alert-box radius" data-alert>Radius Alert<a href="#" class="close">&times;</a></div>
        <div class="progress radius">
          <span class="meter" style="width:70%;"></span>
        </div>
        <a href="#" class="button radius">Radius Button</a>
        <br>
        <span class="label radius">Radius Label</span>
        <br><br>
        <span data-tooltip title="Radius Tooltip" class="radius">Radius Tooltip</span>
        <br><br>
      </div>
      <div class="medium-6 columns">
        <div class="alert-box round" data-alert>Round Alert<a href="#" class="close">&times;</a></div>
        <div class="progress round">
          <span class="meter" style="width:70%;"></span>
        </div>
        <a href="#" class="button round">Round Button</a>
        <br>
        <span class="label round">Round Label</span>
        <br><br>
        <span data-tooltip title="Round Tooltip" class="round">Round Tooltip</span>
        <br><br>
      </div>
    </div>
  </div>
</div>

<hr>
<h3>Text Align Classes</h3>

<p>You can change the text alignment of an element by adding <code>.text-left</code>, <code>.text-right</code>, <code>.text-center</code> or <code>.text-justify</code> to an element.</p>
<p>Adding a size to the front of a text alignment class will cause it to only be applied on that size screen or larger (ex. <code>.medium-text-center</code> will center text for everything except small screens). Adding a size and only will apply the text alignment just for that media query (ex. <code>.medium-only-text-center</code> will center text just for medium screens).</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;text-left&quot;</span>&gt;</span><span class="comment">&lt;!-- text goes here --&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;text-right&quot;</span>&gt;</span><span class="comment">&lt;!-- text goes here --&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;text-center&quot;</span>&gt;</span><span class="comment">&lt;!-- text goes here --&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;text-justify&quot;</span>&gt;</span><span class="comment">&lt;!-- text goes here --&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></div></code></pre>

  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
    <p class="text-left"><strong>This text is left aligned.</strong> Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
    <p class="text-right"><strong>This text is right aligned.</strong> Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
    <p class="text-center"><strong>This text is center aligned.</strong> Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
    <p class="text-justify"><strong>This text is justified.</strong> Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
  </div>
</div>

<p><h4>Available Text Alignment Classes</h4></p>
<table style="width:100%;">
  <tr>
    <td><code>.text-left</code></td>
    <td><code>.text-right</code></td>
    <td><code>.text-center</code></td>
    <td><code>.text-justify</code></td>
  </tr>
  <tr>
    <td><code>.small-text-left</code></td>
    <td><code>.small-text-right</code></td>
    <td><code>.small-text-center</code></td>
    <td><code>.small-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.small-only-text-left</code></td>
    <td><code>.small-only-text-right</code></td>
    <td><code>.small-only-text-center</code></td>
    <td><code>.small-only-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.medium-text-left</code></td>
    <td><code>.medium-text-right</code></td>
    <td><code>.medium-text-center</code></td>
    <td><code>.medium-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.medium-only-text-left</code></td>
    <td><code>.medium-only-text-right</code></td>
    <td><code>.medium-only-text-center</code></td>
    <td><code>.medium-only-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.large-text-left</code></td>
    <td><code>.large-text-right</code></td>
    <td><code>.large-text-center</code></td>
    <td><code>.large-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.large-only-text-left</code></td>
    <td><code>.large-only-text-right</code></td>
    <td><code>.large-only-text-center</code></td>
    <td><code>.large-only-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.xlarge-text-left</code></td>
    <td><code>.xlarge-text-right</code></td>
    <td><code>.xlarge-text-center</code></td>
    <td><code>.xlarge-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.xlarge-only-text-left</code></td>
    <td><code>.xlarge-only-text-right</code></td>
    <td><code>.xlarge-only-text-center</code></td>
    <td><code>.xlarge-only-text-justify</code></td>
  </tr>
  <tr>
    <td><code>.xxlarge-text-left</code></td>
    <td><code>.xxlarge-text-right</code></td>
    <td><code>.xxlarge-text-center</code></td>
    <td><code>.xxlarge-text-justify</code></td>
  </tr>
  <thead>
    <td>Align Left</td>
    <td>Align Right</td>
    <td>Align Center</td>
    <td>Justify</td>
  </thead>
</table>


<hr>
<p><h3>Hide an Element</h3>
You can add the class <code>.hide</code> to an element to hide it. This will add the property <code>display: none</code> to the element.</p>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"hide"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>

            </div>
          </div>

          <div id="newsletter">
  <div class="row">
    <div class="medium-8 columns">
      <h5>Stay on top of what&rsquo;s happening in <a href="http://zurb.com/responsive">responsive design</a>.</h5>
      <p>Sign up to receive monthly Responsive Reading highlights. <a href="http://zurb.com/responsive/reading">Read Last Month's Edition &raquo;</a></p>
    </div>
    <div class="medium-4 columns">
      <form method="post" action="http://zurb.com/responsive/subscribe">
        <div class="row collapse margintop-20px">
          <div class="small-8 medium-8 columns">
            <input type="text" name="email" placeholder="signup@example.com">
          </div>
          <div class="small-4 medium-4 columns">
            <input type="submit" href="#" class="postfix small button expand" value="Sign Up">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="http://foundation.zurb.com/learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
              <h4 class="hide-for-small">Talk to us</h4>
              <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
              <p>Email us at <br> <a href="mailto:foundation@zurb.com">foundation@zurb.com</a><br> or check our <a href="../support/support.html">support page</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/studios" class="footer-link-block services">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/apps" class="footer-link-block apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/university" class="footer-link-block expo">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
          <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
          <li><a href="http://zurb.com/contact" class="mail"></a></li>
        </ul>
     </div>
     <div class="medium-8 medium-8 pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

        </section>

      </div>
    </div>

    <script src="assets/js/templates.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(
        ['_setAccount', 'UA-2195009-2'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-2195009-27'],
        ['b._trackPageview']
      );

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
  </body>
</html>
