<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forms | Foundation Docs</title>
    <link rel="icon" href="../assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href='../assets/css/docs.css' rel='stylesheet' />
    <script src="../assets/js/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="marketing off-canvas-wrap">
      <div class="inner-wrap">

         <title>Foundation: The Most Advanced Responsive Front-end Framework from ZURB</title><meta name="description" content="Foundation from ZURB is the most advanced responsive front-end framework in the world." />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->


<nav class="top-bar docs-bar hide-for-small" data-offcanvas>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://foundation.zurb.com/">Foundation</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/learn/features.html" class="">Learn</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/learn/features.html">Features</a></li>
          <li><a href="http://foundation.zurb.com/learn/faq.html">FAQ</a></li>
          <li><a href="http://foundation.zurb.com/learn/case-washington-post.html">Case Studies</a></li>
          <li><a href="http://foundation.zurb.com/learn/website-examples.html">Website Examples</a></li>
          <li><a href="http://foundation.zurb.com/learn/video-started-with-foundation.html">Videos</a></li>
          <li><a href="http://foundation.zurb.com/learn/training.html">Training</a></li>
          <li><a href="http://foundation.zurb.com/learn/about.html">About</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/templates.html" class="">Develop</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/templates.html">Add-ons</a></li>
          <li><a href="http://foundation.zurb.com/docs">Docs</a></li>
          <li><a href="http://foundation.zurb.com/develop/download.html">Download</a></li>
          <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
          <li><a href="http://foundation.zurb.com/develop/tools.html">Tools</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/support/support.html" class="">Support</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
          <li><a href="http://foundation.zurb.com/forum">Foundation Forum</a></li>
          <li><a href="http://foundation.zurb.com/support/images-and-badges.html">Images &amp; Badges</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/business/services.html" class="">Business</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/docs" class="">Docs</a>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="http://foundation.zurb.com/docs" class="small button">Getting Started</a>
    </ul>
  </section>
</nav>
        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span>Foundation</span>
  </a>
</nav>

<aside class="marketing-left-off-canvas-menu">

  <ul class="off-canvas-list">
    <li><label class="first">Foundation</label></li>
    <li><a href="http://foundation.zurb.com">Home</a></li>
  </ul>

  <hr>

  <ul class="off-canvas-list">
      <li><label>Setup</label></li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li><label>Structure</label></li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li><label>Navigation</label></li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li><label>Media</label></li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li><label>Forms</label></li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Buttons</label></li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Typography</label></li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Callouts &amp; Prompts</label></li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Content</label></li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Support</label></li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Older Docs</label></li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>
    </ul>

    <hr>

    <div class="zurb-links">
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a href="http://www.zurb.com/studios" class="footer-link-block services">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/apps" class="footer-link-block apps">
          <span class="title">Design Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/university" class="footer-link-block expo">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li>
    </ul>
</div>

  </ul>
</aside>

<a class="exit-off-canvas" href="#"></a>


        <section role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-4 columns">
              <div class="hide-for-small">
                <div class="sidebar">
  <h5>Foundation Documentation</h5>
  <form>
    <!--  <label>Search Documentation</label> -->
    <input tabindex="1" id="autocomplete" type="search" placeholder="Search Docs: e.g. forms">
  </form>

  <nav>
    <ul class="side-nav">
      <li class="heading">Setup</li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li class="heading">Media</li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li class="heading">Forms</li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Buttons</li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Typography</li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading">Callouts &amp; Prompts</li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Content</li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Support</li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading">Older Docs</li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>

    </ul>
  </nav>

  <a href="/develop/download.html" class="download button expand">Download Foundation</a>

  <section id="jobs">
    <h5>Get a job, nerd!</h5>
    <script type="text/javascript" src="http://www.zurb.com/jobs/widgets/jobs.js?limit=3"></script>
    <p class="via">via <a href="http://www.zurb.com/jobs">Job Board from ZURB</a></p>
  </section>

</div>
              </div>
            </div>
            <div class="large-9 medium-8 columns">
              <h1 id="forms">Forms</h1>
              <h3 class="subheader">We set out to create an easy, powerful and versatile form layout system. A combination of form styles and the Foundation grid means you can do almost anything.</h3>

<hr>
<h2 id="building-forms-with-html">Building Forms With HTML</h2>
<p>Creating a form in Foundation is designed to be easy but extremely flexible. Forms are built with a combination of standard form elements, as well as the Grid (rows and columns).</p>
<p>Form elements in Foundation are styled based on their type attribute rather than a class, and can be sized in a couple of ways:</p>
<ul>
<li>You can size inputs using column sizes, like <code>.large-6</code>, <code>.small-6</code>.</li>
<li>You can create row elements inside your form and use columns for the form, including inputs, labels and more. Rows inside a form inherit some special padding to even up input spacing.</li>
</ul>
<p>This is an example form we&#39;ve created that is laid out using the grid:</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-12 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Input Label
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;large-12.columns&quot;</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-4 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Input Label
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;large-4.columns&quot;</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-4 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Input Label
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;large-4.columns&quot;</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-4 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">label</span>&gt;</span>Input Label<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-9 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;small-9.columns&quot;</span> /&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-3 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;postfix&quot;</span>&gt;</span>.com<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-12 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Select Box
        <span class="tag">&lt;<span class="title">select</span>&gt;</span>
          <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;husker&quot;</span>&gt;</span>Husker<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
          <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;starbuck&quot;</span>&gt;</span>Starbuck<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
          <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;hotdog&quot;</span>&gt;</span>Hot Dog<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
          <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">&quot;apollo&quot;</span>&gt;</span>Apollo<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">select</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Choose Your Favorite<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;radio&quot;</span> <span class="attribute">name</span>=<span class="value">&quot;pokemon&quot;</span> <span class="attribute">value</span>=<span class="value">&quot;Red&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;pokemonRed&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;pokemonRed&quot;</span>&gt;</span>Red<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;radio&quot;</span> <span class="attribute">name</span>=<span class="value">&quot;pokemon&quot;</span> <span class="attribute">value</span>=<span class="value">&quot;Blue&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;pokemonBlue&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;pokemonBlue&quot;</span>&gt;</span>Blue<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Check these out<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">&quot;checkbox1&quot;</span> <span class="attribute">type</span>=<span class="value">&quot;checkbox&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;checkbox1&quot;</span>&gt;</span>Checkbox 1<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">&quot;checkbox2&quot;</span> <span class="attribute">type</span>=<span class="value">&quot;checkbox&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;checkbox2&quot;</span>&gt;</span>Checkbox 2<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-12 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Textarea Label
        <span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">placeholder</span>=<span class="value">&quot;small-12.columns&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">textarea</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>

<form>
  <div class="row">
    <div class="large-12 columns">
      <label>Input Label
        <input type="text" placeholder="large-12.columns" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Input Label
        <input type="text" placeholder="large-4.columns" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Input Label
        <input type="text" placeholder="large-4.columns" />
      </label>
    </div>
    <div class="large-4 columns">
      <div class="row collapse">
        <label>Input Label</label>
        <div class="small-9 columns">
          <input type="text" placeholder="small-9.columns" />
        </div>
        <div class="small-3 columns">
          <span class="postfix">.com</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Select Box
        <select>
          <option value="husker">Husker</option>
          <option value="starbuck">Starbuck</option>
          <option value="hotdog">Hot Dog</option>
          <option value="apollo">Apollo</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Choose Your Favorite</label>
      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
    </div>
    <div class="large-6 columns">
      <label>Check these out</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Textarea Label
        <textarea placeholder="small-12.columns"></textarea>
      </label>
    </div>
  </div>
</form>
  </div>
</div>

<h3 id="inline-labels">Inline Labels</h3>
<p>Sometimes you want a form with labels to the left of your inputs. Piece of cake. You can put the label inside a different column to the left of the input. Then add a class of <code>.right</code> to the label to have it align to the right.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-8&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-3 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;right-label&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;right&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-9 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;right-label&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Inline Text Input&quot;</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<form>
  <div class="row">
    <div class="small-8">
      <div class="row">
        <div class="small-3 columns">
          <label for="right-label" class="right">Label</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label" placeholder="Inline Text Input">
        </div>
      </div>
    </div>
  </div>
</form>
  </div>
</div>

<p>Adding a class of <code>.inline</code> will have it vertically center against an input. You can use one or both of these classes to accomplish the look you want.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-8&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-3 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;right-label&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;right inline&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">label</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-9 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;right-label&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Inline Text Input&quot;</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<form>
  <div class="row">
    <div class="small-8">
      <div class="row">
        <div class="small-3 columns">
          <label for="right-label-inline" class="right inline">Label</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="right-label-inline" placeholder="Inline Text Input">
        </div>
      </div>
    </div>
  </div>
</form>

  </div>
</div>

<hr>
<h3 id="defining-a-fieldset">Defining a Fieldset</h3>
<p>We don&#39;t see them too much, but one of the useful form elements included with Foundation is <code>&lt;fieldset&gt;</code>. This is used as a wrapper right inside the form element. Right after you define a fieldset, you can include a legend title by using <code>&lt;legend&gt;</code>. Here&#39;s some HTML to help make copy paste.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">fieldset</span>&gt;</span>
    <span class="tag">&lt;<span class="title">legend</span>&gt;</span>Fieldset Legend<span class="tag">&lt;/<span class="title">legend</span>&gt;</span>

    <span class="tag">&lt;<span class="title">label</span>&gt;</span>Input Label
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Inputs and other form elements go inside...&quot;</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">fieldset</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<form>
  <fieldset>
    <legend>Fieldset Legend</legend>

    <label>Input Label
      <input type="text" placeholder="Inputs and other form elements go inside...">
    </label>
  </fieldset>
</form>
  </div>
</div>

<hr>
<h3 id="pre-postfix-labels-amp-actions">Pre/Postfix Labels &amp; Actions</h3>
<p>Foundation forms support actions tied to buttons, and prefix / postfix labels, through a versatile approach using special grid properties. Essentially you can use <code>&lt;div class=&quot;row collapse&quot;&gt;</code> to create label / action / input combinations. You use the Foundation columns to define the size of the pre/postfix <code>&lt;span class=&quot;postfix&quot;&gt;</code> or <code>&lt;span class=&quot;prefix&quot;&gt;</code>. Here are a few examples:</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-3 large-2 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;prefix&quot;</span>&gt;</span>http://<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-9 large-10 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Enter your URL...&quot;</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-10 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Hex Value&quot;</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-2 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;button postfix&quot;</span>&gt;</span>Go<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-9 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Value&quot;</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;small-3 columns&quot;</span>&gt;</span>
          <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;postfix radius&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<form>
  <div class="row collapse">
    <div class="small-3 large-2 columns">
      <span class="prefix">http://</span>
    </div>
    <div class="small-9 large-10 columns">
      <input type="text" placeholder="Enter your URL...">
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="row collapse">
        <div class="small-10 columns">
          <input type="text" placeholder="Hex Value">
        </div>
        <div class="small-2 columns">
          <a href="#" class="button postfix">Go</a>
        </div>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="row collapse">
        <div class="small-9 columns">
          <input type="text" placeholder="Value">
        </div>
        <div class="small-3 columns">
          <span class="postfix radius">Label</span>
        </div>
      </div>
    </div>
  </div>
</form>
  </div>
</div>

<p>You&#39;ll notice that on the last postfix element, we&#39;ve included the class of <code>radius</code>. This adds the border radius on the appropriate edge depending on whether it&#39;s a prefix or a postfix element. You can even include buttons with these styles, just apply the <code>.button</code> as well as the pre/postfix class.</p>
<hr>
<h3 id="error-states">Error States</h3>
<p>Foundation includes error states for labels, inputs and messaging that you can have your app generate programatically. You can attach a class of <code>.error</code> either to the individual elements (label, input, small) or to a column/div.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span>&gt;</span>Error
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">small</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span>&gt;</span>Invalid entry<span class="tag">&lt;/<span class="title">small</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;large-6 columns error&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">label</span>&gt;</span>Another Error
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> /&gt;</span>
      <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
      <span class="tag">&lt;<span class="title">small</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span>&gt;</span>Invalid entry<span class="tag">&lt;/<span class="title">small</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Message...&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">textarea</span>&gt;</span>
  <span class="tag">&lt;<span class="title">small</span> <span class="attribute">class</span>=<span class="value">&quot;error&quot;</span>&gt;</span>Invalid entry<span class="tag">&lt;/<span class="title">small</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>

  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
<form>
  <div class="row">
    <div class="large-6 columns">
      <label class="error">Error
        <input type="text" class="error" />
      </label>
      <small class="error">Invalid entry</small>
    </div>
    <div class="large-6 columns error">
      <label>Another Error
        <input type="text" />
      </label>
      <small class="error">Invalid entry</small>
    </div>
  </div>
  <textarea class="error" placeholder="Message..."></textarea>
  <small class="error">Invalid entry</small>
</form>
  </div>
</div>

<hr>
<h2 id="customize-with-sass">Customize With Sass</h2>
<p>Forms can be easily customized with our provided Sass variables.</p>
<h4>SCSS</h4>

<pre><code class="language-scss"><div class="code-container">$include-<span class="tag">html</span>-<span class="tag">form</span>-classes<span class="value">: $include-html-classes;</span>

<span class="comment">// We use this to set the base for lots of form spacing and positioning styles</span>
$<span class="tag">form</span>-spacing<span class="value">: rem-calc(<span class="number">16</span>);</span>

<span class="comment">// We use these to style the labels in different ways</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="value">pointer</span><span class="value">: pointer;</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="attribute">font-size</span><span class="value">: rem-calc(<span class="number">14</span>);</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="attribute">font-weight</span><span class="value">: <span class="number">500</span>;</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="attribute">line-height</span><span class="value">: <span class="number">1.5</span>;</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="attribute">font</span>-<span class="attribute">color</span><span class="value">: scale-color(<span class="hexcolor">#000</span>, $lightness: <span class="number">30</span>%);</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="tag">small</span>-<span class="attribute">transform</span><span class="value">: capitalize;</span>
$<span class="tag">form</span>-<span class="tag">label</span>-<span class="attribute">bottom</span>-<span class="attribute">margin</span><span class="value">: <span class="number">0</span>;</span>
$<span class="tag">input</span>-<span class="attribute">font-family</span><span class="value">: inherit;</span>
$<span class="tag">input</span>-<span class="attribute">font</span>-<span class="attribute">color</span><span class="value">: rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.75</span>);</span>
$<span class="tag">input</span>-<span class="attribute">font-size</span><span class="value">: rem-calc(<span class="number">14</span>);</span>
$<span class="tag">input</span>-bg-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#fff</span>;</span>
$<span class="tag">input</span>-focus-bg-<span class="attribute">color</span><span class="value">: scale-color(<span class="hexcolor">#fff</span>, $lightness: -<span class="number">2</span>%);</span>
$<span class="tag">input</span>-<span class="attribute">border-color</span><span class="value">: scale-color(<span class="hexcolor">#fff</span>, $lightness: -<span class="number">20</span>%);</span>
$<span class="tag">input</span>-focus-<span class="attribute">border-color</span><span class="value">: scale-color(<span class="hexcolor">#fff</span>, $lightness: -<span class="number">40</span>%);</span>
$<span class="tag">input</span>-<span class="attribute">border-style</span><span class="value">: solid;</span>
$<span class="tag">input</span>-<span class="attribute">border-width</span><span class="value">: <span class="number">1</span>px;</span>
$<span class="tag">input</span>-<span class="attribute">border-radius</span><span class="value">: $global-radius;</span>
$<span class="tag">input</span>-<span class="value">disabled</span>-bg<span class="value">: <span class="hexcolor">#ddd</span>;</span>
$<span class="tag">input</span>-<span class="attribute">box-shadow</span><span class="value">: inset <span class="number">0</span> <span class="number">1</span>px <span class="number">2</span>px rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>);</span>
$<span class="tag">input</span>-include-glowing-effect<span class="value">: true;</span>

<span class="comment">// We use these to style the fieldset border and spacing.</span>
$<span class="tag">fieldset</span>-<span class="attribute">border-style</span><span class="value">: solid;</span>
$<span class="tag">fieldset</span>-<span class="attribute">border-width</span><span class="value">: <span class="number">1</span>px;</span>
$<span class="tag">fieldset</span>-<span class="attribute">border-color</span><span class="value">: <span class="hexcolor">#ddd</span>;</span>
$<span class="tag">fieldset</span>-<span class="attribute">padding</span><span class="value">: rem-calc(<span class="number">20</span>);</span>
$<span class="tag">fieldset</span>-<span class="attribute">margin</span><span class="value">: rem-calc(<span class="number">18</span> <span class="number">0</span>);</span>

<span class="comment">// We use these to style the legends when you use them</span>
$<span class="tag">legend</span>-bg<span class="value">: <span class="hexcolor">#fff</span>;</span>
$<span class="tag">legend</span>-<span class="attribute">font-weight</span><span class="value">: bold;</span>
$<span class="tag">legend</span>-<span class="attribute">padding</span><span class="value">: rem-calc(<span class="number">0</span> <span class="number">3</span>);</span>

<span class="comment">// We use these to style the prefix and postfix input elements</span>
$<span class="tag">input</span>-prefix-bg<span class="value">: scale-color(<span class="hexcolor">#fff</span>, $lightness: -<span class="number">5</span>%);</span>
$<span class="tag">input</span>-prefix-<span class="attribute">border-color</span><span class="value">: scale-color(<span class="hexcolor">#fff</span>, $lightness: -<span class="number">20</span>%);</span>
$<span class="tag">input</span>-prefix-<span class="attribute">border</span>-size<span class="value">: <span class="number">1</span>px;</span>
$<span class="tag">input</span>-prefix-<span class="attribute">border</span>-type<span class="value">: solid;</span>
$<span class="tag">input</span>-prefix-<span class="attribute">overflow</span><span class="value">: hidden;</span>
$<span class="tag">input</span>-prefix-<span class="attribute">font</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#333</span>;</span>
$<span class="tag">input</span>-prefix-<span class="attribute">font</span>-<span class="attribute">color</span>-alt<span class="value">: <span class="hexcolor">#fff</span>;</span>

<span class="comment">// We use these to style the error states for inputs and labels</span>
$<span class="tag">input</span>-error-message-<span class="attribute">padding</span><span class="value">: rem-calc(<span class="number">6</span> <span class="number">4</span>);</span>
$<span class="tag">input</span>-error-message-<span class="attribute">top</span><span class="value">: <span class="number">0</span>;</span>
$<span class="tag">input</span>-error-message-<span class="attribute">font-size</span><span class="value">: rem-calc(<span class="number">12</span>);</span>
$<span class="tag">input</span>-error-message-<span class="attribute">font-weight</span><span class="value">: bold;</span>
$<span class="tag">input</span>-error-message-<span class="attribute">font</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#fff</span>;</span>
$<span class="tag">input</span>-error-message-<span class="attribute">font</span>-<span class="attribute">color</span>-alt<span class="value">: <span class="hexcolor">#333</span>;</span>

<span class="comment">// We use this to style the glowing effect of inputs when focused</span>
$glowing-effect-fade-<span class="tag">time</span><span class="value">: <span class="number">0.45</span>s;</span>
$glowing-effect-<span class="attribute">color</span><span class="value">: $input-focus-border-color;</span></div></code></pre>



<hr>
<h2 id="semantic-markup-with-sass">Semantic Markup With Sass</h2>
<p>You can create your own forms using our Sass mixins.</p>
<h3>Pre/Postfix Mixin</h3>

<p>You can use the <code>prefix-postfix-base()</code> and <code>prefix()</code> mixin to create your own form, like so:</p>
<h5 id="base-mixin">Base mixin</h5>
<div class="row">
  <div class="large-6 columns">
    <h4>SCSS</h4>
<pre><code class="language-scss"><div class="code-container"><span class="class">.custom-prefix-class</span> {
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> prefix-postfix-base</span>();</span>
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> grid-column</span>(
    $columns:<span class="number">3</span>,
    $float:left
  );</span>
}

<span class="tag">input</span><span class="attr_selector">[type=&quot;text&quot;]</span><span class="class">.custom-input-class</span> {
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> grid-column</span>($columns:<span class="number">9</span>);</span>
}</div></code></pre>

  </div>
  <div class="large-6 columns">
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;custom-prefix-class&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;custom-input-class&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Value&quot;</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>
</div>

<h5 id="prefix-amp-postfix-style-mixins">Prefix &amp; Postfix Style Mixins</h5>
<p>We use this mixin to create prefix label styles</p>
<div class="row">
  <div class="large-6 columns">
    <h4>SCSS</h4>
<pre><code class="language-scss"><div class="code-container"><span class="class">.custom-prefix-class</span> {
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> prefix-postfix-base</span>();</span>
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> prefix</span>(
    //<span class="preprocessor"> Control</span><span class="preprocessor"> the</span><span class="preprocessor"> background</span><span class="preprocessor"> color</span>,<span class="preprocessor"> which</span><span class="preprocessor"> also</span><span class="preprocessor"> effect</span><span class="preprocessor"> the</span><span class="preprocessor"> border</span><span class="preprocessor"> and</span><span class="preprocessor"> font</span><span class="preprocessor"> color.</span><span class="preprocessor"> Default</span>:$input-prefix-bg (<span class="function">scale-color(#fff, $lightness: -<span class="number">5</span>%)</span>)
    $bg: $input-prefix-bg,
    //<span class="preprocessor"> Toggle</span><span class="preprocessor"> position</span><span class="preprocessor"> settings</span><span class="preprocessor"> if</span><span class="preprocessor"> prefix</span><span class="preprocessor"> is</span><span class="preprocessor"> a</span><span class="preprocessor"> button.</span><span class="preprocessor"> Default</span>:false
    $is-button:<span class="preprocessor"> false</span>
  );</span>
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> grid-column</span>($columns:<span class="number">3</span>,$float:left);</span>
}

<span class="tag">input</span><span class="attr_selector">[type=&quot;text&quot;]</span><span class="class">.custom-input-class</span> {
  <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> grid-column</span>($columns:<span class="number">9</span>);</span>
}</div></code></pre>

  </div>
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">form</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;row collapse&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">&quot;custom-prefix-class&quot;</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;custom-input-class&quot;</span> <span class="attribute">placeholder</span>=<span class="value">&quot;Value&quot;</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">form</span>&gt;</span></div></code></pre>

  </div>
</div>

<hr>
<h3 id="sass-errors-">Sass Errors?</h3>
<p>If the default &quot;foundation&quot; import was commented out, then make sure you import this file:</p>
<h4>SCSS</h4>

<pre><code class="language-scss"><div class="code-container"><span class="at_rule">@<span class="keyword">import</span> <span class="string">"foundation/components/buttons"</span>;</span>
<span class="at_rule">@<span class="keyword">import</span> <span class="string">"foundation/components/forms"</span>;</span></div></code></pre>

            </div>
          </div>

          <div id="newsletter">
  <div class="row">
    <div class="medium-8 columns">
      <h5>Stay on top of what&rsquo;s happening in <a href="http://zurb.com/responsive">responsive design</a>.</h5>
      <p>Sign up to receive monthly Responsive Reading highlights. <a href="http://zurb.com/responsive/reading">Read Last Month's Edition &raquo;</a></p>
    </div>
    <div class="medium-4 columns">
      <form method="post" action="http://zurb.com/responsive/subscribe">
        <div class="row collapse margintop-20px">
          <div class="small-8 medium-8 columns">
            <input type="text" name="email" placeholder="signup@example.com">
          </div>
          <div class="small-4 medium-4 columns">
            <input type="submit" href="#" class="postfix small button expand" value="Sign Up">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="http://foundation.zurb.com/learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
              <h4 class="hide-for-small">Talk to us</h4>
              <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
              <p>Email us at <br> <a href="mailto:foundation@zurb.com">foundation@zurb.com</a><br> or check our <a href="../../support/support.html">support page</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/studios" class="footer-link-block services">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/apps" class="footer-link-block apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/university" class="footer-link-block expo">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
          <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
          <li><a href="http://zurb.com/contact" class="mail"></a></li>
        </ul>
     </div>
     <div class="medium-8 medium-8 pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

        </section>

      </div>
    </div>

    <script src="../assets/js/templates.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(
        ['_setAccount', 'UA-2195009-2'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-2195009-27'],
        ['b._trackPageview']
      );

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
  </body>
</html>
