<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Global styles | Foundation Docs</title>
    <link rel="icon" href="../assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href='../assets/css/docs.css' rel='stylesheet' />
    <script src="../assets/js/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="marketing off-canvas-wrap">
      <div class="inner-wrap">

         <title>Foundation: The Most Advanced Responsive Front-end Framework from ZURB</title><meta name="description" content="Foundation from ZURB is the most advanced responsive front-end framework in the world." />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->


<nav class="top-bar docs-bar hide-for-small" data-offcanvas>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://foundation.zurb.com/">Foundation</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/learn/features.html" class="">Learn</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/learn/features.html">Features</a></li>
          <li><a href="http://foundation.zurb.com/learn/faq.html">FAQ</a></li>
          <li><a href="http://foundation.zurb.com/learn/case-washington-post.html">Case Studies</a></li>
          <li><a href="http://foundation.zurb.com/learn/website-examples.html">Website Examples</a></li>
          <li><a href="http://foundation.zurb.com/learn/video-started-with-foundation.html">Videos</a></li>
          <li><a href="http://foundation.zurb.com/learn/training.html">Training</a></li>
          <li><a href="http://foundation.zurb.com/learn/about.html">About</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/templates.html" class="">Develop</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/templates.html">Add-ons</a></li>
          <li><a href="http://foundation.zurb.com/docs">Docs</a></li>
          <li><a href="http://foundation.zurb.com/develop/download.html">Download</a></li>
          <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
          <li><a href="http://foundation.zurb.com/develop/tools.html">Tools</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/support/support.html" class="">Support</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
          <li><a href="http://foundation.zurb.com/forum">Foundation Forum</a></li>
          <li><a href="http://foundation.zurb.com/support/images-and-badges.html">Images &amp; Badges</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/business/services.html" class="">Business</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/docs" class="">Docs</a>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="http://foundation.zurb.com/docs" class="small button">Getting Started</a>
    </ul>
  </section>
</nav>
        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span>Foundation</span>
  </a>
</nav>

<aside class="marketing-left-off-canvas-menu">

  <ul class="off-canvas-list">
    <li><label class="first">Foundation</label></li>
    <li><a href="http://foundation.zurb.com">Home</a></li>
  </ul>

  <hr>

  <ul class="off-canvas-list">
      <li><label>Setup</label></li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li><label>Structure</label></li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li><label>Navigation</label></li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li><label>Media</label></li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li><label>Forms</label></li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Buttons</label></li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Typography</label></li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Callouts &amp; Prompts</label></li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Content</label></li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Support</label></li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Older Docs</label></li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>
    </ul>

    <hr>

    <div class="zurb-links">
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a href="http://www.zurb.com/studios" class="footer-link-block services">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/apps" class="footer-link-block apps">
          <span class="title">Design Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/university" class="footer-link-block expo">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li>
    </ul>
</div>

  </ul>
</aside>

<a class="exit-off-canvas" href="#"></a>


        <section role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-4 columns">
              <div class="hide-for-small">
                <div class="sidebar">
  <h5>Foundation Documentation</h5>
  <form>
    <!--  <label>Search Documentation</label> -->
    <input tabindex="1" id="autocomplete" type="search" placeholder="Search Docs: e.g. forms">
  </form>

  <nav>
    <ul class="side-nav">
      <li class="heading">Setup</li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li class="heading">Media</li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li class="heading">Forms</li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Buttons</li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Typography</li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading">Callouts &amp; Prompts</li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Content</li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Support</li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading">Older Docs</li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>

    </ul>
  </nav>

  <a href="/develop/download.html" class="download button expand">Download Foundation</a>

  <section id="jobs">
    <h5>Get a job, nerd!</h5>
    <script type="text/javascript" src="http://www.zurb.com/jobs/widgets/jobs.js?limit=3"></script>
    <p class="via">via <a href="http://www.zurb.com/jobs">Job Board from ZURB</a></p>
  </section>

</div>
              </div>
            </div>
            <div class="large-9 medium-8 columns">
              <h1 id="global-styles">Global styles</h1>
              <h3 class="subheader">Every Foundation project needs to include these global styles in order to work properly. These include things like basic formatting and global utility classes.</h3>

<hr>
<h4>SCSS</h4>

<pre><code class="language-scss"><div class="code-container"><span class="comment">// Foundation by ZURB</span>
<span class="comment">// foundation.zurb.com</span>
<span class="comment">// Licensed under MIT Open Source</span>

<span class="at_rule">@<span class="keyword">import</span> <span class="string">"../functions"</span>;</span>
<span class="comment">//</span>
<span class="comment">// Foundation Variables</span>
<span class="comment">//</span>

<span class="comment">// Data attribute namespace</span>
<span class="comment">// styles get applied to [data-mysite-plugin], etc</span>
$namespace<span class="value">: false !default;</span>

<span class="comment">// The default font-size is set to 100% of the browser style sheet (usually 16px)</span>
<span class="comment">// for compatibility with browser-based text zoom or user-set defaults.</span>

<span class="comment">// Since the typical default browser font-size is 16px, that makes the calculation for grid size.</span>
<span class="comment">// If you want your base font-size to be different and not have it affect the grid breakpoints,</span>
<span class="comment">// set $rem-base to $base-font-size and make sure $base-font-size is a px value.</span>
$<span class="tag">base</span>-<span class="attribute">font-size</span><span class="value">: <span class="number">100</span>% !default;</span>

<span class="comment">// $base-line-height is 24px while $base-font-size is 16px</span>
$<span class="tag">base</span>-<span class="attribute">line-height</span><span class="value">: <span class="number">150</span>% !default;</span>

<span class="comment">//</span>
<span class="comment">// Global Foundation Mixins</span>
<span class="comment">//</span>

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to control border radius.</span>
<span class="comment">// $radius - Default: $global-radius || 4px</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> radius</span>($radius:$global-radius) {</span>
  <span class="at_rule">@if $radius {</span>
    <span class="attribute">border-radius</span><span class="value">: $radius;</span>
  }
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to create equal side border radius on elements.</span>
<span class="comment">// $side - Options: left, right, top, bottom</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> side-radius</span>($side, $radius:$global-radius) {</span>
  <span class="at_rule">@if ($side ==<span class="preprocessor"> left</span><span class="preprocessor"> or</span> $side ==<span class="preprocessor"> right</span>) {</span>
    <span class="attribute">border-bottom</span>-#{$side}-radius<span class="value">: $radius;</span>
    <span class="attribute">border-top</span>-#{$side}-radius<span class="value">: $radius;</span>
  } <span class="at_rule">@else {</span>
    <span class="attribute">border</span>-#{$side}-<span class="attribute">left</span>-radius<span class="value">: $radius;</span>
    <span class="attribute">border</span>-#{$side}-<span class="attribute">right</span>-radius<span class="value">: $radius;</span>
  }
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We can control whether or not we have inset shadows edges.</span>
<span class="comment">// $active - Default: true, Options: false</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> inset-shadow</span>($active:true) {</span>
  <span class="attribute">box-shadow</span><span class="value">: $shiny-edge-size $shiny-edge-color inset;</span>

  <span class="at_rule">@if $active {</span> &amp;<span class="pseudo">:active</span> {
    <span class="attribute">box-shadow</span><span class="value">: $shiny-edge-size $shiny-edge-active-color inset;</span> } }
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to add transitions to elements</span>
<span class="comment">// $property - Default: all, Options: http://www.w3.org/TR/css3-transitions/#animatable-properties</span>
<span class="comment">// $speed - Default: 300ms</span>
<span class="comment">// $ease - Default:ease-out, Options: http://css-tricks.com/almanac/properties/t/transition-timing-function/</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> single-transition</span>($property:all, $speed:<span class="number">300</span>ms, $ease:ease-out) {</span>
  <span class="attribute">transition</span><span class="value">: $property $speed $ease;</span>
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to add box-sizing across browser prefixes</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> box-sizing</span>($type:border-box) {</span>
  <span class="attribute">box-sizing</span><span class="value">: $type;</span>
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to create isosceles triangles</span>
<span class="comment">// $triangle-size - Used to set border-size. No default, set a px or em size.</span>
<span class="comment">// $triangle-color - Used to set border-color which makes up triangle. No default</span>
<span class="comment">// $triangle-direction - Used to determine which direction triangle points. Options: top, bottom, left, right</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> css-triangle</span>($triangle-size, $triangle-color, $triangle-direction) {</span>
  <span class="attribute">content</span><span class="value">: <span class="string">""</span>;</span>
  <span class="attribute">display</span><span class="value">: block;</span>
  <span class="attribute">width</span><span class="value">: <span class="number">0</span>;</span>
  <span class="attribute">height</span><span class="value">: <span class="number">0</span>;</span>
  <span class="attribute">border</span><span class="value">: inset $triangle-size;</span>
  <span class="at_rule">@if ($triangle-direction ==<span class="preprocessor"> top</span>) {</span>
    <span class="attribute">border-color</span><span class="value">: $triangle-color transparent transparent transparent;</span>
    <span class="attribute">border-top-style</span><span class="value">: solid;</span>
  }
  <span class="at_rule">@if ($triangle-direction ==<span class="preprocessor"> bottom</span>) {</span>
    <span class="attribute">border-color</span><span class="value">: transparent transparent $triangle-color transparent;</span>
    <span class="attribute">border-bottom-style</span><span class="value">: solid;</span>
  }
  <span class="at_rule">@if ($triangle-direction ==<span class="preprocessor"> left</span>) {</span>
    <span class="attribute">border-color</span><span class="value">: transparent transparent transparent $triangle-color;</span>
    <span class="attribute">border-left-style</span><span class="value">: solid;</span>
  }
  <span class="at_rule">@if ($triangle-direction ==<span class="preprocessor"> right</span>) {</span>
    <span class="attribute">border-color</span><span class="value">: transparent $triangle-color transparent transparent;</span>
    <span class="attribute">border-right-style</span><span class="value">: solid;</span>
  }
}

<span class="comment">// We use this to do clear floats</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> clearfix</span> {</span>
  *zoom<span class="value">:<span class="number">1</span>;</span>
  &amp;<span class="pseudo">:before</span>, &amp;<span class="pseudo">:after</span> { <span class="attribute">content</span><span class="value">: <span class="string">" "</span>;</span> <span class="attribute">display</span><span class="value">: table;</span> }
  &amp;<span class="pseudo">:after</span> { <span class="attribute">clear</span><span class="value">: both;</span> }
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to add a glowing effect to block elements</span>
<span class="comment">// $selector - Used for selector state. Default: focus, Options: hover, active, visited</span>
<span class="comment">// $fade-time - Default: 300ms</span>
<span class="comment">// $glowing-effect-color - Default: fade-out($primary-color, .25)</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> block-glowing-effect</span>($selector:focus, $fade-time:<span class="number">300</span>ms, $glowing-effect-color:<span class="function">fade-out($primary-color, .<span class="number">25</span>)</span>) {</span>
  <span class="attribute">transition</span><span class="value">: box-shadow $fade-time, border-color $fade-time ease-in-out;</span>

  &amp;<span class="value">:#{$selector} {
    box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px $glowing-effect-color;</span>
    <span class="attribute">border-color</span><span class="value">: $glowing-effect-color;</span>
  }
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// We use this to translate elements in 2D</span>
<span class="comment">// $horizontal: Default: 0</span>
<span class="comment">// $vertical: Default: 0</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> translate2d</span>($horizontal:<span class="number">0</span>, $vertical:<span class="number">0</span>) {</span>
  <span class="attribute">transform</span><span class="value">: translate($horizontal,$vertical)
}

// @mixins
//
// Makes an element visually hidden, but accessible.
// @see http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
@mixin element-invisible {
  position: absolute <span class="important">!important</span>;</span>
  <span class="attribute">height</span><span class="value">: <span class="number">1</span>px;</span>
  <span class="attribute">width</span><span class="value">: <span class="number">1</span>px;</span>
  <span class="attribute">overflow</span><span class="value">: hidden;</span>
  <span class="attribute">clip</span><span class="value">: rect(<span class="number">1</span>px, <span class="number">1</span>px, <span class="number">1</span>px, <span class="number">1</span>px);</span>
}

<span class="comment">// @mixins</span>
<span class="comment">//</span>
<span class="comment">// Turns off the element-invisible effect.</span>
<span class="at_rule">@<span class="keyword">mixin</span><span class="preprocessor"> element-invisible-off</span> {</span>
  <span class="attribute">position</span><span class="value">: static <span class="important">!important</span>;</span>
  <span class="attribute">height</span><span class="value">: auto;</span>
  <span class="attribute">width</span><span class="value">: auto;</span>
  <span class="attribute">overflow</span><span class="value">: visible;</span>
  <span class="attribute">clip</span><span class="value">: auto;</span>
}

<span class="comment">// We use these to control various global styles</span>
$<span class="tag">body</span>-bg<span class="value">: <span class="hexcolor">#fff</span> !default;</span>
$<span class="tag">body</span>-<span class="attribute">font</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#222</span> !default;</span>
$<span class="tag">body</span>-<span class="attribute">font-family</span><span class="value">: <span class="string">"Helvetica Neue"</span>, <span class="string">"Helvetica"</span>, Helvetica, Arial, sans-serif !default;</span>
$<span class="tag">body</span>-<span class="attribute">font-weight</span><span class="value">: normal !default;</span>
$<span class="tag">body</span>-<span class="attribute">font-style</span><span class="value">: normal !default;</span>

<span class="comment">// We use this to control font-smoothing</span>
$<span class="attribute">font</span>-smoothing<span class="value">: antialiased !default;</span>

<span class="comment">// We use these to control text direction settings</span>
$<span class="value">text</span>-<span class="attribute">direction</span><span class="value">: ltr !default;</span>
$<span class="value">default</span>-<span class="attribute">float</span><span class="value">: left !default;</span>
$opposite-<span class="attribute">direction</span><span class="value">: right !default;</span>
<span class="at_rule">@if $text-direction ==<span class="preprocessor"> ltr</span> {</span>
  $<span class="value">default</span>-<span class="attribute">float</span><span class="value">: left;</span>
  $opposite-<span class="attribute">direction</span><span class="value">: right;</span>
} <span class="at_rule">@else {</span>
  $<span class="value">default</span>-<span class="attribute">float</span><span class="value">: right;</span>
  $opposite-<span class="attribute">direction</span><span class="value">: left;</span>
}
<span class="comment">// We use these as default colors throughout</span>
$primary-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#008CBA</span> !default;</span>
$secondary-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#e7e7e7</span> !default;</span>
$alert-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#f04124</span> !default;</span>
$success-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#43AC6A</span> !default;</span>
$warning-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#f08a24</span> !default;</span>
$info-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#a0d3e8</span> !default;</span>

<span class="comment">// We use these to make sure border radius matches unless we want it different.</span>
$global-radius<span class="value">: <span class="number">3</span>px !default;</span>
$global-rounded<span class="value">: <span class="number">1000</span>px !default;</span>

<span class="comment">// We use these to control inset shadow shiny edges and depressions.</span>
$shiny-edge-size<span class="value">: <span class="number">0</span> <span class="number">1</span>px <span class="number">0</span> !default;</span>
$shiny-edge-<span class="attribute">color</span><span class="value">: rgba(<span class="hexcolor">#fff</span>, .<span class="number">5</span>) !default;</span>
$shiny-edge-active-<span class="attribute">color</span><span class="value">: rgba(<span class="hexcolor">#000</span>, .<span class="number">2</span>) !default;</span>

<span class="comment">// We use this to control whether or not CSS classes come through in the gem files.</span>
$include-<span class="tag">html</span>-classes<span class="value">: true !default;</span>
$include-print-styles<span class="value">: true !default;</span>
$include-<span class="tag">html</span>-global-classes<span class="value">: $include-html-classes !default;</span>

$column-gutter<span class="value">: rem-calc(<span class="number">30</span>) !default;</span>

<span class="comment">// Media Query Ranges</span>
$<span class="tag">small</span>-range<span class="value">: (<span class="number">0</span>em, <span class="number">40</span>em) !default;</span>
$<span class="value">medium</span>-range<span class="value">: (<span class="number">40.063</span>em, <span class="number">64</span>em) !default;</span>
$large-range<span class="value">: (<span class="number">64.063</span>em, <span class="number">90</span>em) !default;</span>
$xlarge-range<span class="value">: (<span class="number">90.063</span>em, <span class="number">120</span>em) !default;</span>
$xxlarge-range<span class="value">: (<span class="number">120.063</span>em, <span class="number">99999999</span>em) !default;</span>


$screen<span class="value">: <span class="string">"only screen"</span> !default;</span>

$landscape<span class="value">: <span class="string">"#{$screen} and (orientation: landscape)"</span> !default;</span>
$portrait<span class="value">: <span class="string">"#{$screen} and (orientation: portrait)"</span> !default;</span>

$<span class="tag">small</span>-up<span class="value">: $screen !default;</span>
$<span class="tag">small</span>-only<span class="value">: <span class="string">"#{$screen} and (max-width: #{upper-bound($small-range)})"</span> !default;</span>

$<span class="value">medium</span>-up<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($medium-range)})"</span> !default;</span>
$<span class="value">medium</span>-only<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"</span> !default;</span>

$large-up<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($large-range)})"</span> !default;</span>
$large-only<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"</span> !default;</span>

$xlarge-up<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($xlarge-range)})"</span> !default;</span>
$xlarge-only<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"</span> !default;</span>

$xxlarge-up<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"</span> !default;</span>
$xxlarge-only<span class="value">: <span class="string">"#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"</span> !default;</span>

<span class="comment">// Legacy</span>
$<span class="tag">small</span><span class="value">: $medium-up;</span>
$<span class="value">medium</span><span class="value">: $medium-up;</span>
$large<span class="value">: $large-up;</span>


<span class="comment">//We use this as cursors values for enabling the option of having custom cursors in the whole site's stylesheet</span>
$<span class="attribute">cursor</span>-<span class="value">crosshair</span>-value<span class="value">: crosshair !default;</span>
$<span class="attribute">cursor</span>-<span class="value">default</span>-value<span class="value">: default !default;</span>
$<span class="attribute">cursor</span>-<span class="value">pointer</span>-value<span class="value">: pointer !default;</span>
$<span class="attribute">cursor</span>-<span class="value">help</span>-value<span class="value">: help !default;</span>
$<span class="attribute">cursor</span>-<span class="value">text</span>-value<span class="value">: text !default;</span>


<span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> exports</span>(<span class="string">"global"</span>) {</span>

  <span class="at_rule">@if $<span class="keyword">include</span>-html-global-classes {</span>

    <span class="tag">meta</span><span class="class">.foundation-version</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/5.2.1/"</span>;</span>
    }
    <span class="comment">// Used to provide media query values for javascript components.</span>
    <span class="comment">// Forward slash placed around everything to convince PhantomJS to read the value.</span>
    <span class="tag">meta</span><span class="class">.foundation-mq-small</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/"</span> + unquote($small-up) + <span class="string">"/"</span>;</span>
      <span class="attribute">width</span><span class="value">: lower-bound($small-range);</span>
    }

    <span class="tag">meta</span><span class="class">.foundation-mq-medium</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/"</span> + unquote($medium-up) + <span class="string">"/"</span>;</span>
      <span class="attribute">width</span><span class="value">: lower-bound($medium-range);</span>
    }

    <span class="tag">meta</span><span class="class">.foundation-mq-large</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/"</span> + unquote($large-up) + <span class="string">"/"</span>;</span>
      <span class="attribute">width</span><span class="value">: lower-bound($large-range);</span>
    }

    <span class="tag">meta</span><span class="class">.foundation-mq-xlarge</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/"</span> + unquote($xlarge-up) + <span class="string">"/"</span>;</span>
      <span class="attribute">width</span><span class="value">: lower-bound($xlarge-range);</span>
    }

    <span class="tag">meta</span><span class="class">.foundation-mq-xxlarge</span> {
      <span class="attribute">font-family</span><span class="value">: <span class="string">"/"</span> + unquote($xxlarge-up) + <span class="string">"/"</span>;</span>
      <span class="attribute">width</span><span class="value">: lower-bound($xxlarge-range);</span>
    }

    <span class="tag">meta</span><span class="class">.foundation-data-attribute-namespace</span> {
      <span class="attribute">font-family</span><span class="value">: #{$namespace};</span>
    }

    <span class="comment">// Must be 100% for off canvas to work</span>
    <span class="tag">html</span>, <span class="tag">body</span> { <span class="attribute">height</span><span class="value">: <span class="number">100</span>%;</span> }

    <span class="comment">// Set box-sizing globally to handle padding and border widths</span>
    *,
    *<span class="pseudo">:before</span>,
    *<span class="pseudo">:after</span> {
      <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> box-sizing</span>(border-box);</span>
    }

    <span class="tag">html</span>,
    <span class="tag">body</span> { <span class="attribute">font-size</span><span class="value">: $base-font-size;</span> }

    <span class="comment">// Default body styles</span>
    <span class="tag">body</span> {
      <span class="attribute">background</span><span class="value">: $body-bg;</span>
      <span class="attribute">color</span><span class="value">: $body-font-color;</span>
      <span class="attribute">padding</span><span class="value">: <span class="number">0</span>;</span>
      <span class="attribute">margin</span><span class="value">: <span class="number">0</span>;</span>
      <span class="attribute">font-family</span><span class="value">: $body-font-family;</span>
      <span class="attribute">font-weight</span><span class="value">: $body-font-weight;</span>
      <span class="attribute">font-style</span><span class="value">: $body-font-style;</span>
      <span class="attribute">line-height</span><span class="value">: <span class="number">1</span>;</span> <span class="comment">// Set to $base-line-height to take on browser default of 150%</span>
      <span class="attribute">position</span><span class="value">: relative;</span>
      <span class="attribute">cursor</span><span class="value">: $cursor-default-value;</span>
    }

  <span class="tag">a</span><span class="pseudo">:hover</span> { <span class="attribute">cursor</span><span class="value">: $cursor-pointer-value;</span> }

    <span class="comment">// Grid Defaults to get images and embeds to work properly</span>
    <span class="tag">img</span> { <span class="attribute">max-width</span><span class="value">: <span class="number">100</span>%;</span> <span class="attribute">height</span><span class="value">: auto;</span> }

    <span class="tag">img</span> { -ms-interpolation-mode<span class="value">: bicubic;</span> }

    <span class="id">#map_canvas</span>,
    <span class="class">.map_canvas</span> {
      <span class="tag">img</span>,
      <span class="tag">embed</span>,
      <span class="tag">object</span> { <span class="attribute">max-width</span><span class="value">: none <span class="important">!important</span>;</span>
      }
    }

    <span class="comment">// Miscellaneous useful HTML classes</span>
    <span class="class">.left</span>   { <span class="attribute">float</span><span class="value">: left <span class="important">!important</span>;</span> }
    <span class="class">.right</span>  { <span class="attribute">float</span><span class="value">: right <span class="important">!important</span>;</span> }
    <span class="class">.clearfix</span>     { <span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> clearfix</span>;</span> }
    <span class="class">.hide</span>         { <span class="attribute">display</span><span class="value">: none;</span> }

    <span class="comment">// Font smoothing</span>
    <span class="comment">// Antialiased font smoothing works best for light text on a dark background.</span>
    <span class="comment">// Apply to single elements instead of globally to body.</span>
    <span class="comment">// Note this only applies to webkit-based desktop browsers and Firefox 25 (and later) on the Mac.</span>
    <span class="class">.antialiased</span> { -webkit-<span class="attribute">font</span>-smoothing<span class="value">: antialiased;</span> -moz-osx-<span class="attribute">font</span>-smoothing<span class="value">: grayscale;</span> }

    <span class="comment">// Get rid of gap under images by making them display: inline-block; by default</span>
    <span class="tag">img</span> {
      <span class="attribute">display</span><span class="value">: inline-block;</span>
      <span class="attribute">vertical-align</span><span class="value">: middle;</span>
    }

    <span class="comment">//</span>
    <span class="comment">// Global resets for forms</span>
    <span class="comment">//</span>

    <span class="comment">// Make sure textarea takes on height automatically</span>
    <span class="tag">textarea</span> { <span class="attribute">height</span><span class="value">: auto;</span> <span class="attribute">min-height</span><span class="value">: <span class="number">50</span>px;</span> }

    <span class="comment">// Make select elements 100% width by default</span>
    <span class="tag">select</span> { <span class="attribute">width</span><span class="value">: <span class="number">100</span>%;</span> }
  }
}</div></code></pre>


            </div>
          </div>

          <div id="newsletter">
  <div class="row">
    <div class="medium-8 columns">
      <h5>Stay on top of what&rsquo;s happening in <a href="http://zurb.com/responsive">responsive design</a>.</h5>
      <p>Sign up to receive monthly Responsive Reading highlights. <a href="http://zurb.com/responsive/reading">Read Last Month's Edition &raquo;</a></p>
    </div>
    <div class="medium-4 columns">
      <form method="post" action="http://zurb.com/responsive/subscribe">
        <div class="row collapse margintop-20px">
          <div class="small-8 medium-8 columns">
            <input type="text" name="email" placeholder="signup@example.com">
          </div>
          <div class="small-4 medium-4 columns">
            <input type="submit" href="#" class="postfix small button expand" value="Sign Up">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="http://foundation.zurb.com/learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
              <h4 class="hide-for-small">Talk to us</h4>
              <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
              <p>Email us at <br> <a href="mailto:foundation@zurb.com">foundation@zurb.com</a><br> or check our <a href="../../support/support.html">support page</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/studios" class="footer-link-block services">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/apps" class="footer-link-block apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/university" class="footer-link-block expo">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
          <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
          <li><a href="http://zurb.com/contact" class="mail"></a></li>
        </ul>
     </div>
     <div class="medium-8 medium-8 pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

        </section>

      </div>
    </div>

    <script src="../assets/js/templates.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(
        ['_setAccount', 'UA-2195009-2'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-2195009-27'],
        ['b._trackPageview']
      );

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
  </body>
</html>
