<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Off Canvas | Foundation Docs</title>
    <link rel="icon" href="../assets/img/icons/favicon.ico" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon-precomposed.png">

    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more.">
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2014">

    <link href='../assets/css/docs.css' rel='stylesheet' />
    <script src="../assets/js/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    <div class="marketing off-canvas-wrap">
      <div class="inner-wrap">

         <title>Foundation: The Most Advanced Responsive Front-end Framework from ZURB</title><meta name="description" content="Foundation from ZURB is the most advanced responsive front-end framework in the world." />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->


<nav class="top-bar docs-bar hide-for-small" data-offcanvas>
  <ul class="title-area">
    <li class="name">
      <h1><a href="http://foundation.zurb.com/">Foundation</a></h1>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/learn/features.html" class="">Learn</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/learn/features.html">Features</a></li>
          <li><a href="http://foundation.zurb.com/learn/faq.html">FAQ</a></li>
          <li><a href="http://foundation.zurb.com/learn/case-washington-post.html">Case Studies</a></li>
          <li><a href="http://foundation.zurb.com/learn/website-examples.html">Website Examples</a></li>
          <li><a href="http://foundation.zurb.com/learn/video-started-with-foundation.html">Videos</a></li>
          <li><a href="http://foundation.zurb.com/learn/training.html">Training</a></li>
          <li><a href="http://foundation.zurb.com/learn/about.html">About</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/templates.html" class="">Develop</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/templates.html">Add-ons</a></li>
          <li><a href="http://foundation.zurb.com/docs">Docs</a></li>
          <li><a href="http://foundation.zurb.com/develop/download.html">Download</a></li>
          <li><a href="http://foundation.zurb.com/develop/contribute.html">Contribute</a></li>
          <li><a href="http://foundation.zurb.com/develop/tools.html">Tools</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="http://foundation.zurb.com/support/support.html" class="">Support</a>
        <ul class="dropdown">
          <li><a href="http://foundation.zurb.com/support/support.html">Support Channels</a></li>
          <li><a href="http://foundation.zurb.com/forum">Foundation Forum</a></li>
          <li><a href="http://foundation.zurb.com/support/images-and-badges.html">Images &amp; Badges</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/business/services.html" class="">Business</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="http://foundation.zurb.com/docs" class="">Docs</a>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <a href="http://foundation.zurb.com/docs" class="small button">Getting Started</a>
    </ul>
  </section>
</nav>
        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span>Foundation</span>
  </a>
</nav>

<aside class="marketing-left-off-canvas-menu">

  <ul class="off-canvas-list">
    <li><label class="first">Foundation</label></li>
    <li><a href="http://foundation.zurb.com">Home</a></li>
  </ul>

  <hr>

  <ul class="off-canvas-list">
      <li><label>Setup</label></li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li><label>Structure</label></li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li><label>Navigation</label></li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li><label>Media</label></li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li><label>Forms</label></li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Buttons</label></li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Typography</label></li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Callouts &amp; Prompts</label></li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Content</label></li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li><label>Support</label></li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading"><label>Older Docs</label></li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>
    </ul>

    <hr>

    <div class="zurb-links">
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a href="http://www.zurb.com/studios" class="footer-link-block services">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/apps" class="footer-link-block apps">
          <span class="title">Design Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a href="http://zurb.com/university" class="footer-link-block expo">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li>
    </ul>
</div>

  </ul>
</aside>

<a class="exit-off-canvas" href="#"></a>


        <section role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-4 columns">
              <div class="hide-for-small">
                <div class="sidebar">
  <h5>Foundation Documentation</h5>
  <form>
    <!--  <label>Search Documentation</label> -->
    <input tabindex="1" id="autocomplete" type="search" placeholder="Search Docs: e.g. forms">
  </form>

  <nav>
    <ul class="side-nav">
      <li class="heading">Setup</li>

      <li><a href="../index.html" data-search="">Getting Started</a></li>
      <li><a href="../css.html" data-search="Styles">CSS</a></li>
      <li><a href="../sass.html" data-search="SCSS">Sass</a></li>
      <li><a href="../applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="../javascript.html" data-search="">Javascript</a></li>
      <li><a href="global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="../upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="../media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="visibility.html" data-search="">Visibility</a></li>
      <li><a href="grid.html" data-search="">Grid</a></li>
      <li><a href="block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="../utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="../javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="offcanvas.html" data-search="Off Canvas">Offcanvas <span class="label">JS</span></a></li>
      <li><a href="topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="pagination.html" data-search="">Pagination</a></li>

      <li class="divider"></li>
      <li class="heading">Media</li>
      <li><a href="orbit.html" data-search="Carousel,Slider,Slideshow">Orbit Slider <span class="label">JS</span></a></li>
      <li><a href="thumbnails.html" data-search="Images">Thumbnails</a></li>
      <li><a href="clearing.html" data-search="Responsive Lightbox,Lightbox">Clearing Lightbox <span class="label">JS</span></a></li>
      <li><a href="flex_video.html" data-search="Responsive Video">Flex Video</a></li>

      <li class="divider"></li>
      <li class="heading">Forms</li>
      <li><a href="forms.html" data-search="">Forms</a></li>
      <li><a href="range_slider.html" data-search="Range Slider">Sliders <span class="label">JS</span></a></li>
      <li><a href="abide.html" data-search="Form Validation,Field Validation">Abide Validation <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Buttons</li>
      <li><a href="buttons.html" data-search="">Buttons</a></li>
      <li><a href="button_groups.html" data-search="Button Bar">Button Groups</a></li>
      <li><a href="split_buttons.html" data-search="">Split Buttons <span class="label">JS</span></a></li>
      <li><a href="dropdown_buttons.html" data-search="">Dropdown Buttons <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Typography</li>
      <li><a href="typography.html" data-search="Typography,Type-setting,Composition">Type</a></li>
      <li><a href="inline_lists.html" data-search="Lists">Inline Lists</a></li>
      <li><a href="labels.html" data-search="Tags">Labels</a></li>
      <li><a href="keystrokes.html" data-search="">Keystrokes</a></li>

      <li class="divider"></li>
      <li class="heading">Callouts &amp; Prompts</li>
      <li><a href="reveal.html" data-search="Modal">Reveal Modal <span class="label">JS</span></a></li>
      <li><a href="alert_boxes.html" data-search="Error,Success,Warning">Alerts <span class="label">JS</span></a></li>
      <li><a href="panels.html" data-search="Wells">Panels</a></li>
      <li><a href="tooltips.html" data-search="Popover">Tooltips <span class="label">JS</span></a></li>
      <li><a href="joyride.html" data-search="Tooltip Tour,Guider,Tooltip Walk-through">Joyride <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Content</li>
      <li><a href="dropdown.html" data-search="">Dropdowns <span class="label">JS</span></a></li>
      <li><a href="pricing_tables.html" data-search="">Pricing Tables</a></li>
      <li><a href="progress_bars.html" data-search="">Progress Bars</a></li>
      <li><a href="tables.html" data-search="">Tables</a></li>
      <li><a href="accordion.html" data-search="">Accordion <span class="label">JS</span></a></li>
      <li><a href="tabs.html" data-search="">Tabs <span class="label">JS</span></a></li>
      <li><a href="equalizer.html" data-search="">Equalizer <span class="label">JS</span></a></li>

      <li class="divider"></li>
      <li class="heading">Support</li>

      <li><a href="../changelog.html" data-search="">Changelog</a></li>
      <li><a href="../compatibility.html" data-search="">Compatibility</a></li>

      <li class="divider"></li>
      <li class="heading">Older Docs</li>
      <li><a href="/docs/v/4.3.2/" data-search="">Foundation 4</a></li>
      <li><a href="/docs/v/3.2.5/" data-search="">Foundation 3</a></li>
      <li><a href="/docs/v/2.2.1/" data-search="">Foundation 2</a></li>

    </ul>
  </nav>

  <a href="/develop/download.html" class="download button expand">Download Foundation</a>

  <section id="jobs">
    <h5>Get a job, nerd!</h5>
    <script type="text/javascript" src="http://www.zurb.com/jobs/widgets/jobs.js?limit=3"></script>
    <p class="via">via <a href="http://www.zurb.com/jobs">Job Board from ZURB</a></p>
  </section>

</div>
              </div>
            </div>
            <div class="large-9 medium-8 columns">
              <h1 id="off-canvas">Off Canvas</h1>
              <h3 class="subheader">Off-canvas menus are positioned outside of the viewport and slide in when activated. Setting up an off-canvas layout in Foundation is super easy.</h3>

<hr>
<div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="right tab-bar-section">
        <h1 class="title">Foundation</h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
        <li><label>Foundation and Empire</label></li>
        <li><a href="#">The General</a></li>
        <li><a href="#">The Mule</a></li>
        <li><label>Second Foundation</label></li>
        <li><a href="#">Search by the Mule</a></li>
        <li><a href="#">Search by the Foundation</a></li>
      </ul>
    </aside>

    <section class="main-section">
      <div class="row">
        <div class="large-12 columns">
          <br/>
          <h4>The Psychohistorians</h4>
          <p>Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.</p>

          <p>Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon&#39;s views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee&#39;s members. </p>

        </div>
      </div>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>


<hr>
<h2 id="basic">Basic</h2>
<p>You can create a basic, <strong>unstyled</strong> off-canvas menu with just a little bit of markup. Here&#39;s how:</p>
<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  <pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;off-canvas-wrap&quot;</span> <span class="attribute">data-offcanvas</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;inner-wrap&quot;</span>&gt;</span>

    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;left-off-canvas-toggle&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span> &gt;</span>Menu<span class="tag">&lt;/<span class="title">a</span>&gt;</span>

    <span class="comment">&lt;!-- Off Canvas Menu --&gt;</span>
    <span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">&quot;left-off-canvas-menu&quot;</span>&gt;</span>
        <span class="comment">&lt;!-- whatever you want goes here --&gt;</span>
        <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
          <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        ...
        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">aside</span>&gt;</span>

    <span class="comment">&lt;!-- main content goes here --&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.<span class="tag">&lt;/<span class="title">p</span>&gt;</span>

  <span class="comment">&lt;!-- close the off-canvas menu --&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;exit-off-canvas&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>

  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>


  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
  <div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">

    <a class="left-off-canvas-toggle" >Menu</a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">

      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
        <li><a href="#">Item 6</a></li>
        <li><a href="#">Item 7</a></li>
      </ul>

    </aside>

    <p>Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.</p>


  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>

<p>  </div>
</div></p>
<p>The basics of Off Canvas are pretty simple. The off-canvas layout is wrapped in <code>.off-canvas-wrap</code>. Next comes <code>.inner-wrap</code>. You also need to include the menu itself, which is <code>.left-off-canvas-menu</code> or <code>.right-off-canvas-menu</code>. You need a corresponding target for your off-canvas menu, either <code>.left-off-canvas-toggle</code> or <code>.right-off-canvas-toggle</code>. Finally, be sure to include <code>.exit-off-canvas</code> so your users can get back to the main page!</p>
<h3 id="off-canvas-wrap">Off-Canvas Wrap</h3>
<p>This is the outer-most element. It contains the entire off-canvas layout and hides overflows.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"off-canvas-wrap"</span> <span class="attribute">data-offcanvas</span>&gt;</span><span class="comment">&lt;!-- page layout goes here --&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>
<h3 id="inner-wrap">Inner Wrap</h3>
<p>This is the element that is animated. All of your page content needs to be inside here.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"off-canvas-wrap"</span> <span class="attribute">data-offcanvas</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"inner-wrap"</span>&gt;</span><span class="comment">&lt;!-- all content goes here --&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>
<h3 id="off-canvas-menu">Off-Canvas Menu</h3>
<p>This is the panel that slides in and out when activated. You can place it on either the left or the right side. You can even create menus on both sides!</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">"left-off-canvas-menu"</span>&gt;</span><span class="comment">&lt;!-- put your links in here --&gt;</span><span class="tag">&lt;/<span class="title">aside</span>&gt;</span>
<span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-menu"</span>&gt;</span><span class="comment">&lt;!-- put your links in here --&gt;</span><span class="tag">&lt;/<span class="title">aside</span>&gt;</span></div></code></pre>
<h3 id="target-off-canvas-menu">Target Off-Canvas Menu</h3>
<p>To target an off-canvas menu, add <code>.left-off-canvas-toggle</code> or <code>.right-off-canvas-toggle</code> to your layout. Clicking on these will activate their corresponding menu.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="comment">&lt;!-- target the leftside menu --&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"left-off-canvas-toggle"</span>&gt;</span>Left Menu<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="comment">&lt;!-- target the rightside menu --&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-toggle"</span>&gt;</span>Right Menu<span class="tag">&lt;/<span class="title">a</span>&gt;</span>

<span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">"left-off-canvas-menu"</span>&gt;</span><span class="tag">&lt;/<span class="title">aside</span>&gt;</span>
<span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-menu"</span>&gt;</span><span class="tag">&lt;/<span class="title">aside</span>&gt;</span></div></code></pre>
<h3 id="exit-off-canvas-menu">Exit Off-Canvas Menu</h3>
<p>Include <code>.exit-off-canvas</code> to provide a way back to the main page. This is an overlay that covers the <code>.inner-wrap</code> when an off-canvas menu is active. Clicking on it will deactivate the off-canvas menu.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"exit-off-canvas"</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div></code></pre>
<hr>
<h2 id="advanced">Advanced</h2>
<p>Using our pre-built components, you can create an awesome off-canvas menu right out of the box.</p>
<div class="row">
  <div class="large-6 columns">
  <h4>HTML</h4>
  <pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;off-canvas-wrap&quot;</span> <span class="attribute">data-offcanvas</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;inner-wrap&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">&quot;tab-bar&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">&quot;left-small&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;left-off-canvas-toggle menu-icon&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">section</span>&gt;</span>

      <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">&quot;middle tab-bar-section&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">h1</span> <span class="attribute">class</span>=<span class="value">&quot;title&quot;</span>&gt;</span>Foundation<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">section</span>&gt;</span>

      <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">&quot;right-small&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;right-off-canvas-toggle menu-icon&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">nav</span>&gt;</span>

    <span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">&quot;left-off-canvas-menu&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">&quot;off-canvas-list&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">label</span>&gt;</span>Foundation<span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Psychohistorians<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">aside</span>&gt;</span>

    <span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">&quot;right-off-canvas-menu&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">&quot;off-canvas-list&quot;</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">label</span>&gt;</span>Users<span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>Hari Seldon<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">aside</span>&gt;</span>

    <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">&quot;main-section&quot;</span>&gt;</span>
      <span class="comment">&lt;!-- content goes here --&gt;</span>
    <span class="tag">&lt;/<span class="title">section</span>&gt;</span>

  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">&quot;exit-off-canvas&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>

  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></code></pre>


  </div>
  <div class="large-6 columns">
  <h4>Rendered HTML</h4>
  <div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Foundation</h1>
      </section>

      <section class="right-small">
        <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
      </section>
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
        <li><label>Foundation and Empire</label></li>
        <li><a href="#">The General</a></li>
        <li><a href="#">The Mule</a></li>
        <li><label>Second Foundation</label></li>
        <li><a href="#">Search by the Mule</a></li>
        <li><a href="#">Search by the Foundation</a></li>
      </ul>
    </aside>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Users</label></li>
        <li><a href="#">Hari Seldon</a></li>
        <li><a href="#">R. Giskard Reventlov</a></li>
        <li><a href="#">R. Daneel Olivaw</a></li>
        <li><a href="#">The Mule</a></li>
        <li><a href="#">Dors Venabili</a></li>
        <li><a href="#">Yugo Amaryl</a></li>
        <li><a href="#">The Mule</a></li>
        <li><a href="#">Emperor Cleon I</a></li>
        <li><a href="#">Gaal Dornick</a></li>
        <li><a href="#">Bel Riose</a></li>
        <li><a href="#">Salvor Hardin</a></li>
        <li><a href="#">Bel Riose</a></li>
      </ul>
    </aside>

    <section class="main-section">
      <div class="row">
        <div class="large-12 columns">
          <br/>
          <h4 class="">The Psychohistorians</h4>

          <p>Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.</p>

          <p>Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon&#39;s views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee&#39;s members.</p>

        </div>
      </div>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>

<p>  </div>
</div></p>
<h3 id="tab-bar-container">Tab Bar Container</h3>
<p>We&#39;ve provided a simple navigation pattern called Tab Bar. It&#39;s a very plain component, designed to be easily customizable. First, we need to add the tab bar container: <code>nav.tab-bar</code>.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span><span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div></code></pre>
<h3 id="button-containers">Button Containers</h3>
<p>The button containers, <code>section.left-small</code> and <code>section.right-small</code>, contain the toggle buttons.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div></code></pre>
<h3 id="menu-icon">Menu Icon</h3>
<p>To add the nice hamburger icon that everyone knows and loves, add a class of <code>.menu-icon</code> to your menu target, and nest a <code>span</code> inside of it.</p>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-toggle menu-icon"</span> &gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div></code></pre>
<p>Now put it all together...</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left-small"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"left-off-canvas-toggle menu-icon"</span> &gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right-small"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-toggle menu-icon"</span> &gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div></code></pre>
<p>...and here&#39;s what you&#39;ll get:</p>
<nav class="tab-bar">
  <section class="left-small">
    <a class=" menu-icon" ><span></span></a>
  </section>
  <section class="right-small">
    <a class=" menu-icon" ><span></span></a>
  </section>
</nav>

<p>&nbsp;</p>
<h3 id="tab-bar-section">Tab Bar Section</h3>
<p>The last thing we need is a section for the tab bar content. Add <code>section.tab-bar-section</code> inside <code>nav.tab-bar</code>.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left-small"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"left-off-canvas-toggle menu-icon"</span> &gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"middle tab-bar-section"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h1</span> <span class="attribute">class</span>=<span class="value">"title"</span>&gt;</span>Foundation<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right-small"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="value">"right-off-canvas-toggle menu-icon"</span> &gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div></code></pre>
<p>Add a class of <code>.left</code>, <code>.right</code>, or <code>.middle</code> depending on which space you want the section to occupy. For example, if you have a Button Container on the left, add the class <code>.right</code>. This will allow you to place the text (link) on the tabbar more to the left, right, or middle.</p>
<h4>HTML</h4>

<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right tab-bar-section"</span>&gt;</span><span class="comment">&lt;!-- I stretch all the way to the right --&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span>

<span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"middle tab-bar-section"</span>&gt;</span><span class="comment">&lt;!-- I'm in the middle --&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span>

<span class="tag">&lt;<span class="title">nav</span> <span class="attribute">class</span>=<span class="value">"tab-bar"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"left tab-bar-section"</span>&gt;</span><span class="comment">&lt;!-- I stretch all the way to the left --&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"right-small"</span>&gt;</span><span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;/<span class="title">nav</span>&gt;</span></div></code></pre>
<!-- that's what she said, lol -->

<p><nav class="tab-bar">
  <section class="left-small"><a class=" menu-icon" ><span></span></a></section>
  <section class="right tab-bar-section"><h1>Left Section</h1></section>
</nav>
&nbsp;</p>
<p><nav class="tab-bar">
  <section class="left-small"><a class=" menu-icon" ><span></span></a></section>
  <section class="middle tab-bar-section"><h1>Middle Section</h1></section>
  <section class="right-small"><a class=" menu-icon" ><span></span></a></section>
</nav>
&nbsp;</p>
<p><nav class="tab-bar">
  <section class="left tab-bar-section"><h1>Right Section</h1></section>
  <section class="right-small"><a class=" menu-icon" ><span></span></a></section>
</nav>
&nbsp;</p>
<h3 id="off-canvas-list">Off-Canvas List</h3>
<p>We&#39;ve included a nice list pattern for list in the off-canvas menu. Include <code>ul.off-canvas-list</code> inside your off-canvas menu. For section titles, wrap the <code>li</code> contents in a <code>label</code>.</p>
<div class="row">
  <div class="large-6 columns">
    <h4>HTML</h4>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">aside</span> <span class="attribute">class</span>=<span class="value">&quot;left-off-canvas-menu&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">&quot;off-canvas-list&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">label</span>&gt;</span>Foundation<span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Psychohistorians<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Encyclopedists<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Mayors<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Traders<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">&quot;#&quot;</span>&gt;</span>The Merchant Princes<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="title">aside</span>&gt;</span></div></code></pre>

  </div>
  <div class="large-6 columns">
    <h4>Rendered HTML</h4>
      <ul class="off-canvas-list doc-oc-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
      </ul>
  </div>
</div>

<hr>
<h2 id="customize-with-sass">Customize With Sass</h2>
<p>Off-canvas layouts can be easily customized using our provided Sass variables.</p>
<h4>SCSS</h4>

<pre><code class="language-scss"><div class="code-container"><span class="comment">// OFF CANVAS VARIABLES</span>
<span class="comment">// Off Canvas Tab Bar Variables</span>
$tabbar-bg<span class="value">: <span class="hexcolor">#333</span> !default;</span>
$tabbar-<span class="attribute">height</span><span class="value">: rem-calc(<span class="number">45</span>) !default;</span>
$tabbar-<span class="attribute">line-height</span><span class="value">: $tabbar-height !default;</span>
$tabbar-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#FFF</span> !default;</span>
$tabbar-<span class="value">middle</span>-<span class="attribute">padding</span><span class="value">: <span class="number">0</span> rem-calc(<span class="number">10</span>) !default;</span>

<span class="comment">// Off Canvas Divider Styles</span>
$tabbar-<span class="attribute">right</span>-<span class="tag">section</span>-<span class="attribute">border</span><span class="value">: solid <span class="number">1</span>px scale-color($tabbar-bg, $lightness: <span class="number">13</span>%) !default;</span>
$tabbar-<span class="attribute">left</span>-<span class="tag">section</span>-<span class="attribute">border</span><span class="value">: solid <span class="number">1</span>px scale-color($tabbar-bg, $lightness: -<span class="number">50</span>%);</span>

<span class="comment">// Off Canvas Tab Bar Headers</span>
$tabbar-<span class="tag">header</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#FFF</span> !default;</span>
$tabbar-<span class="tag">header</span>-weight<span class="value">: bold !default;</span>
$tabbar-<span class="tag">header</span>-<span class="attribute">line-height</span><span class="value">: $tabbar-height !default;</span>
$tabbar-<span class="tag">header</span>-<span class="attribute">margin</span><span class="value">: <span class="number">0</span> !default;</span>

<span class="comment">// Off Canvas Menu Variables</span>
$off-<span class="tag">canvas</span>-<span class="attribute">width</span><span class="value">: <span class="number">250</span>px !default;</span>
$off-<span class="tag">canvas</span>-bg<span class="value">: <span class="hexcolor">#333</span> !default;</span>

<span class="comment">// Off Canvas Menu List Variables</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">padding</span><span class="value">: <span class="number">0.3</span>rem rem-calc(<span class="number">15</span>) !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#999</span> !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">text-transform</span><span class="value">: uppercase !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">font-weight</span><span class="value">: bold !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-bg<span class="value">: <span class="hexcolor">#444</span> !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">border-top</span><span class="value">: <span class="number">1</span>px solid scale-color(<span class="hexcolor">#444</span>, $lightness: <span class="number">14</span>%) !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">border-bottom</span><span class="value">: none !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">label</span>-<span class="attribute">margin</span><span class="value">:<span class="number">0</span> !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">link</span>-<span class="attribute">padding</span><span class="value">: rem-calc(<span class="number">10</span>, <span class="number">15</span>) !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">link</span>-<span class="attribute">color</span><span class="value">: rgba(<span class="hexcolor">#FFF</span>, <span class="number">0.7</span>) !default;</span>
$off-<span class="tag">canvas</span>-<span class="tag">link</span>-<span class="attribute">border-bottom</span><span class="value">: <span class="number">1</span>px solid scale-color($off-canvas-bg, $lightness: -<span class="number">25</span>%);</span>

<span class="comment">// Off Canvas Menu Icon Variables</span>
$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">color</span><span class="value">: <span class="hexcolor">#FFF</span> !default;</span>
$tabbar-menu-<span class="attribute">icon</span>-hover<span class="value">: scale-color($tabbar-menu-icon-color, $lightness: -<span class="number">30</span>%);</span>

$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">text-indent</span><span class="value">: rem-calc(<span class="number">35</span>) !default;</span>
$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">width</span><span class="value">: $tabbar-height !default;</span>
$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">height</span><span class="value">: $tabbar-height !default;</span>
$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">line-height</span><span class="value">: rem-calc(<span class="number">33</span>) !default;</span>
$tabbar-menu-<span class="attribute">icon</span>-<span class="attribute">padding</span><span class="value">: <span class="number">0</span> !default;</span>

$tabbar-hamburger-<span class="attribute">icon</span>-<span class="attribute">width</span><span class="value">: rem-calc(<span class="number">16</span>) !default;</span>
$tabbar-hamburger-<span class="attribute">icon</span>-<span class="attribute">left</span><span class="value">: rem-calc(<span class="number">13</span>) !default;</span>
$tabbar-hamburger-<span class="attribute">icon</span>-<span class="attribute">top</span><span class="value">: rem-calc(<span class="number">5</span>) !default;</span>

<span class="comment">// Off Canvas Back-Link Overlay</span>
$off-<span class="tag">canvas</span>-overlay-<span class="attribute">transition</span><span class="value">: background <span class="number">300</span>ms ease !default;</span>
$off-<span class="tag">canvas</span>-overlay-<span class="attribute">cursor</span><span class="value">: pointer !default;</span>
$off-<span class="tag">canvas</span>-overlay-<span class="attribute">box-shadow</span><span class="value">: -<span class="number">4</span>px <span class="number">0</span> <span class="number">4</span>px rgba(<span class="hexcolor">#000</span>, <span class="number">0.5</span>), <span class="number">4</span>px <span class="number">0</span> <span class="number">4</span>px rgba(<span class="hexcolor">#000</span>, <span class="number">0.5</span>) !default;</span>
$off-<span class="tag">canvas</span>-overlay-<span class="attribute">background</span><span class="value">: rgba(<span class="hexcolor">#FFF</span>, <span class="number">0.2</span>) !default;</span>
$off-<span class="tag">canvas</span>-overlay-<span class="attribute">background</span>-hover<span class="value">: rgba(<span class="hexcolor">#FFF</span>, <span class="number">0.05</span>) !default;</span>

<span class="comment">// Transition Variabls</span>
$menu-slide<span class="value">: <span class="string">"transform 500ms ease"</span> !default;</span></div></code></pre>


<hr>
<h3 id="using-the-javascript">Using the Javascript</h3>
<div class="panel">
  Before you can use Off-canvas you&#39;ll want to verify that jQuery and <code>foundation.js</code> are available on your page. You can refer to the <a href="../javascript.html">Javascript documentation</a> on setting that up.
</div>

<p>Just add <code>foundation.offcanvas.js</code> AFTER the <code>foundation.js</code> file. Your markup should look something like this:</p>
<pre><code class="language-html"><div class="code-container"><span class="tag">&lt;<span class="title">body</span>&gt;</span>

  ...

  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"js/vendor/jquery.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"js/foundation/foundation.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"js/foundation/foundation.offcanvas.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="comment">&lt;!-- Other JS plugins can be included here --&gt;</span>

  <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
    $(document).foundation();
  </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>

<span class="tag">&lt;/<span class="title">body</span>&gt;</span></div></code></pre>


<p>Required Foundation Library: <code>foundation.offcanvas.js</code></p>
<h3 id="optional-javascript-configuration">Optional Javascript Configuration</h3>
<pre><code class="language-javascript"><div class="code-container">$(document).foundation({
  offcanvas : {
    close_on_click : <span class="literal">true</span>,
  }
});</div></code></pre>



<hr>
<h3 id="sass-errors-">Sass Errors?</h3>
<p>If the default &quot;foundation&quot; import was commented out, then make sure you import this file:</p>
<h4>SCSS</h4>

<pre><code class="language-scss"><div class="code-container"><span class="at_rule">@<span class="keyword">import</span> <span class="string">"foundation/components/offcanvas"</span>;</span></div></code></pre>



            </div>
          </div>

          <div id="newsletter">
  <div class="row">
    <div class="medium-8 columns">
      <h5>Stay on top of what&rsquo;s happening in <a href="http://zurb.com/responsive">responsive design</a>.</h5>
      <p>Sign up to receive monthly Responsive Reading highlights. <a href="http://zurb.com/responsive/reading">Read Last Month's Edition &raquo;</a></p>
    </div>
    <div class="medium-4 columns">
      <form method="post" action="http://zurb.com/responsive/subscribe">
        <div class="row collapse margintop-20px">
          <div class="small-8 medium-8 columns">
            <input type="text" name="email" placeholder="signup@example.com">
          </div>
          <div class="small-4 medium-4 columns">
            <input type="submit" href="#" class="postfix small button expand" value="Sign Up">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="zurb-footer-top bg-fblue">
  <div class="row property">
    <div class="medium-4 columns">
      <div class="property-info">
        <h3>Foundation</h3>
        <p>Foundation is made by <a href="http://zurb.com">ZURB, a product design</a> company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        </p>
      </div>
    </div>

    <div class="medium-8 columns">
      <div class="row collapse">
        <div class="medium-4 columns">
          <div class="learn-links">
            <h4 class="hide-for-small">Want more?</h4>
            <ul>
              <li><a href="http://foundation.zurb.com/business/services.html">Foundation Business</a></li>
              <li><a href="http://zurb.com/responsive">Responsive</a></li>
              <li><a href="http://zurb.com/apps">Design Apps</a></li>
              <li><a href="http://foundation.zurb.com/learn/training.html">Foundation Training</a></li>
            </ul>
          </div>
        </div>
          <div class="medium-4 columns">
            <div class="support-links">
              <h4 class="hide-for-small">Talk to us</h4>
              <p>Tweet us at <br> <a href="https://twitter.com/foundationzurb">@foundationzurb</a></p>
              <p>Email us at <br> <a href="mailto:foundation@zurb.com">foundation@zurb.com</a><br> or check our <a href="../../support/support.html">support page</a></p>
            </div>
          </div>
        <div class="medium-4 columns">
          <div class="connect-links">
            <h4 class="hide-for-small">Stay in touch</h4>
            <p>Keep up with the latest on Foundation. Find us on <a href="https://github.com/zurb/foundation">Github</a>.</p>
            <a href="http://zurb.com/news" class="small button">Stay Connected</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row global">
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/studios" class="footer-link-block services">
        <span class="title">Studios</span>
        <span>Helping more than 200 startups succeed since 1998.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://foundation.zurb.com/" class="footer-link-block foundation">
        <span class="title">Foundation</span>
        <span>The most advanced front-end framework in the world.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/apps" class="footer-link-block apps">
        <span class="title">Design Apps</span>
        <span>Prototype, iterate and collect feedback on your products.</span>
      </a>
    </div>
    <div class="medium-3 small-6 columns">
      <a href="http://zurb.com/university" class="footer-link-block expo">
        <span class="title">University</span>
        <span>Ideas, thoughts and design resources shared with you.</span>
      </a>
    </div>
  </div>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
          <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
          <li><a href="http://zurb.com/contact" class="mail"></a></li>
        </ul>
     </div>
     <div class="medium-8 medium-8 pull-4 columns">
        <a href="http://www.zurb.com" class="zurb-logo regular"></a>
        <ul class="zurb-links">
          <li><a href="http://zurb.com/about">About</a></li>
          <li><a href="http://zurb.com/blog">Blog</a></li>
          <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
          <li><a href="http://zurb.com/contact">Contact</a></li>
          <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
       </ul>
       <p class="copyright">&copy; 1998&dash;2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

        </section>

      </div>
    </div>

    <script src="../assets/js/templates.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(
        ['_setAccount', 'UA-2195009-2'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-2195009-27'],
        ['b._trackPageview']
      );

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
  </body>
</html>
